Package: abind
Version: 1.4-5
Depends: R (>= 1.5.0)
Imports: methods, utils
License: LGPL (>= 2)
MD5sum: 3e9a7d3572665190f2bead6a4a00e17e
NeedsCompilation: no

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 555d1650be088e0ed5b586d2f1ca2806
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: 9b5af7f6c87ceac6067e924cab6cc74e
NeedsCompilation: no

Package: backports
Version: 1.1.10
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
MD5sum: 898a5936c6c0dc9493a28ebda0b935f7
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: dd4d1abfaccd67bcf75ae7d4b499fe02
NeedsCompilation: yes

Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: 800aec28bbf1e5228a107e6be90d775a
NeedsCompilation: no

Package: biglm
Version: 0.9-1
Depends: DBI, methods
Suggests: RSQLite, RODBC
Enhances: leaps
License: GPL
MD5sum: 9246e8d9bfa11067b78e094406a0e3bb
NeedsCompilation: yes

Package: bit
Version: 4.0.4
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: 23c8da4aa3a9a33e7342ef11b3397cf7
NeedsCompilation: yes

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: ab29c4cabf148ce62b3928b33e3b1879
NeedsCompilation: yes

Package: bitops
Version: 1.0-6
License: GPL (>= 2)
MD5sum: ab520fc86f3ba965cfad5548df773db8
NeedsCompilation: yes

Package: boot
Version: 1.3-25
Priority: recommended
Depends: R (>= 3.0.0), graphics, stats
Suggests: MASS, survival
License: Unlimited
MD5sum: a63b1e96bbd5b4b823dcc780036eadf1
NeedsCompilation: no

Package: broom
Version: 0.5.6
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr,
        reshape2, stringr, tibble (>= 3.0.0), tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms,
        btergm, car, caret, coda, covr, e1071, emmeans, ergm, gam (>=
        1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2,
        glmnet, gmm, Hmisc, irlba, Kendall, knitr, ks, Lahman, lavaan,
        lfe, lme4, lmodel2, lmtest, lsmeans, maps, maptools, MASS,
        Matrix, mclust, mgcv, muhaz, multcomp, network, nnet, orcutt
        (>= 2.2), ordinal, plm, plyr, poLCA, psych, quantreg, rgeos,
        rmarkdown, rsample, rstan, rstanarm, sp, speedglm,
        statnet.common, survey, survival, testthat, tseries, zoo
License: MIT + file LICENSE
MD5sum: 87335c37f2c677310c34030134bfafc5
NeedsCompilation: no

Package: callr
Version: 3.5.1
Imports: processx (>= 3.4.4), R6, utils
Suggests: cli, covr, crayon, fansi, pingr, ps, rprojroot, spelling,
        testthat, tibble, withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: b85e162231ce2b17ee5d11856dcd0e4e
NeedsCompilation: no

Package: car
Version: 3.0-8
Depends: R (>= 3.5.0), carData (>= 3.0-0)
Imports: abind, MASS, mgcv, nnet, pbkrtest (>= 0.4-4), quantreg,
        grDevices, utils, stats, graphics, maptools, rio, lme4, nlme
Suggests: alr4, boot, coxme, knitr, leaps, lmtest, Matrix,
        MatrixModels, rgl (>= 0.93.960), sandwich, SparseM, survival,
        survey
License: GPL (>= 2)
MD5sum: d442b54da362906df6dbc93eb0d275b0
NeedsCompilation: no

Package: carData
Version: 3.0-4
Depends: R (>= 3.5.0)
License: GPL (>= 2)
MD5sum: 2d15ad8c1c35c41d89c36fb48dc96fa4
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ed1f2280cb79f99d0aa12d5b51e70751
NeedsCompilation: no

Package: checkmate
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        0.11.0), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 616e351f50d1426c56ea804234d9add2
NeedsCompilation: yes

Package: cli
Version: 2.2.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), glue, methods, utils, fansi
Suggests: callr, covr, htmlwidgets, knitr, mockery, ps (>= 1.3.4.9000),
        rmarkdown, rstudioapi, prettycode (>= 1.1.0), testthat, withr
License: MIT + file LICENSE
MD5sum: 7bbf62762b34d2dc7a6271775e0081c5
NeedsCompilation: no

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 977aaff2bbb04d2e03dfc60c697820b8
NeedsCompilation: no

Package: codetools
Version: 0.2-18
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: cc10efa36c85a733872415c920b12513
NeedsCompilation: no

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: ec6587381a9b117614f7b69168289508
NeedsCompilation: yes

Package: corrplot
Version: 0.84
Suggests: knitr, RColorBrewer, testthat
License: GPL
MD5sum: ae7c7b93f065a27f57da278bb9fa7b02
NeedsCompilation: no

Package: cpp11
Version: 0.2.3
Suggests: bench, brio, callr, cli, covr, decor, desc, ggplot2, glue,
        knitr, lobstr, mockery, progress, rmarkdown, scales, testthat,
        tibble, utils, vctrs, withr
License: MIT + file LICENSE
MD5sum: 401be09ef7be7184f022a5d456b1faa6
NeedsCompilation: no

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 597dcfdc314b0098a95680c8fec388c8
NeedsCompilation: no

Package: crosstalk
Version: 1.1.0.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 8624da45138f6a29e750804e6eb632f0
NeedsCompilation: no

Package: curl
Version: 4.3
Depends: R (>= 3.0.0)
Suggests: spelling, testthat (>= 1.0.0), knitr, jsonlite, rmarkdown,
        magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: 7ff4d0152606bff3b2a91cceeef04866
NeedsCompilation: yes

Package: data.table
Version: 1.12.8
Depends: R (>= 3.1.0)
Imports: methods
Suggests: bit64, curl, R.utils, knitr, xts, nanotime, zoo, yaml
License: MPL-2.0 | file LICENSE
MD5sum: 2fc82a04e3f04a5f52a208c53b67dc02
NeedsCompilation: yes

Package: DBI
Version: 1.1.0
Depends: methods, R (>= 3.0.0)
Suggests: blob, covr, hms, knitr, magrittr, rmarkdown, rprojroot,
        RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2.1)
MD5sum: cc3cb22c252baac5a2acabe14fea709c
NeedsCompilation: no

Package: dbplyr
Version: 1.4.3
Depends: R (>= 3.1)
Imports: assertthat (>= 0.2.0), DBI (>= 1.0.0), dplyr (>= 0.8.0), glue
        (>= 1.2.0), lifecycle, methods, purrr (>= 0.2.5), R6 (>=
        2.2.2), rlang (>= 0.2.0), tibble (>= 1.4.2), tidyselect (>=
        0.2.4), utils
Suggests: bit64, covr, knitr, Lahman, nycflights13, RMariaDB (>=
        1.0.2), rmarkdown, RPostgres (>= 1.1.3), RSQLite (>= 2.1.0),
        testthat (>= 2.0.0)
License: MIT + file LICENSE
MD5sum: 2e3bb42c60f6a2782e9530be6a017578
NeedsCompilation: no

Package: deSolve
Version: 1.28
Depends: R (>= 3.3.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: 73d77d3a880f7edb8006e95af0acea55
NeedsCompilation: yes

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
MD5sum: 407dae6bac5dcd490e0b7b4e734810c1
NeedsCompilation: yes

Package: DT
Version: 0.16
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
        0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.2.0), testit
License: GPL-3 | file LICENSE
MD5sum: 3bbd6f68f824a0eaaa108731878eca63
NeedsCompilation: no

Package: ellipsis
Version: 0.3.1
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
MD5sum: 94553a0027534c07750274a7123f317d
NeedsCompilation: yes

Package: fansi
Version: 0.4.1
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 3ac9609384fb7c267e0a58c033d27ecd
NeedsCompilation: yes

Package: farver
Version: 2.0.3
Suggests: testthat (>= 2.1.0), covr
License: MIT + file LICENSE
MD5sum: a37fdc2c7fb6b356ebe75902c9705b3e
NeedsCompilation: yes

Package: fastmap
Version: 1.0.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: fad4c96bbe2e1e112fefe8cbe8f4402a
NeedsCompilation: yes

Package: filehash
Version: 2.4-2
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
MD5sum: c8711b31e0ee853eb08f6bb2af45fa95
NeedsCompilation: yes

Package: forcats
Version: 0.5.0
Depends: R (>= 3.2)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: f4db20952881cbf96779e5ef9589d29f
NeedsCompilation: no

Package: foreign
Version: 0.8-80
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 55fe357c851389b4f2ddf7fb0b1820f9
NeedsCompilation: yes

Package: formatR
Version: 1.7
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 217a889af6b2125e00bb1d55b5bb2f8c
NeedsCompilation: no

Package: formattable
Version: 0.2.0.1
Depends: R (> 3.0.2)
Imports: methods, htmltools, htmlwidgets, knitr, rmarkdown
Suggests: testthat, DT, shiny, covr
License: MIT + file LICENSE
MD5sum: c7f388ae881d541683e6e034e7377212
NeedsCompilation: no

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon,
        rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)
License: GPL-3
MD5sum: 9eb0cc61d9246ae45f6e74f7d51f89ae
NeedsCompilation: yes

Package: future
Version: 1.20.1
Imports: digest, globals (>= 0.13.1), listenv (>= 0.8.0), parallel,
        parallelly (>= 1.21.0), tools, utils
Suggests: RhpcBLASctl, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 987f8f9846ff48108508a1edc5a05e2d
NeedsCompilation: no

Package: gargle
Version: 0.5.0
Depends: R (>= 3.2)
Imports: fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.0), jsonlite,
        rlang (>= 0.4.2), stats, withr
Suggests: covr, knitr, rmarkdown, sodium, spelling, testthat (>= 2.3.2)
License: MIT + file LICENSE
MD5sum: a787b90544e6fa6a237304e3771d2699
NeedsCompilation: no

Package: ggplot2
Version: 3.3.0
Depends: R (>= 3.2)
Imports: digest, glue, grDevices, grid, gtable (>= 0.1.1), isoband,
        MASS, mgcv, rlang (>= 0.3.0), scales (>= 0.5.0), stats, tibble,
        withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
        1.2.0.9001), testthat (>= 2.1.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 430c9a50557a472d5446c44c58f84e0f
NeedsCompilation: no

Package: ggpubr
Version: 0.3.0
Depends: R (>= 3.1.0), ggplot2
Imports: ggrepel, grid, ggsci, stats, utils, tidyr, purrr, dplyr (>=
        0.7.1), cowplot, ggsignif, scales, gridExtra, glue, polynom,
        rlang, rstatix (>= 0.4.0), tibble, magrittr
Suggests: grDevices, knitr, RColorBrewer, gtable
License: GPL-2
MD5sum: 87a25a969750f8d45299d8e565651267
NeedsCompilation: no

Package: ggrepel
Version: 0.8.2
Depends: R (>= 3.0.0), ggplot2 (>= 2.2.0)
Imports: grid, Rcpp, scales (>= 0.3.0)
LinkingTo: Rcpp
Suggests: knitr, rmarkdown, testthat, gridExtra, devtools, prettydoc
License: GPL-3 | file LICENSE
MD5sum: 59c8178a62598332d3e0c0ec319ba5b6
NeedsCompilation: yes

Package: ggsci
Version: 2.9
Depends: R (>= 3.0.2)
Imports: grDevices, scales, ggplot2 (>= 2.0.0)
Suggests: knitr, rmarkdown, gridExtra, reshape2
License: GPL-3 | file LICENSE
MD5sum: ae0544cdb86fc9773a875f812d1dc743
NeedsCompilation: no

Package: ggsignif
Version: 0.6.0
Imports: ggplot2 (>= 2.0.0)
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: b83d11ecf74e5b8f9b810e7c6fc7f2f0
NeedsCompilation: no

Package: globals
Version: 0.13.1
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)
MD5sum: ad2ceef61b57fe4d1db28a6352307bb3
NeedsCompilation: no

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2, dplyr, withr, vctrs (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: 282ff1a7662ffc7caafc080d36b1ed02
NeedsCompilation: yes

Package: googledrive
Version: 1.0.1
Depends: R (>= 3.2)
Imports: curl (>= 2.8.1), gargle (>= 0.3.1), glue (>= 1.2.0), httr,
        jsonlite, magrittr, purrr (>= 0.2.3), rlang (>= 0.3.1), tibble
        (>= 2.0.0), utils, uuid
Suggests: covr, dplyr, knitr, rmarkdown, roxygen2, sodium, spelling,
        testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: b04b5b3f807ee77126b1a605360d8224
NeedsCompilation: no

Package: googlesheets4
Version: 0.2.0
Depends: R (>= 3.2)
Imports: cellranger, curl, gargle (>= 0.5.0), glue (>= 1.3.0),
        googledrive (>= 1.0.0), httr, ids, lifecycle, magrittr,
        methods, purrr, rematch2, rlang, tibble (>= 2.1.1), utils,
        vctrs (>= 0.2.3)
Suggests: covr, readr, rmarkdown, sodium, spelling, testthat (>=
        2.1.0), withr
License: MIT + file LICENSE
MD5sum: b993ec29e753c396a29ad8e47a1b9d15
NeedsCompilation: no

Package: gridExtra
Version: 2.3
Imports: gtable, grid, grDevices, graphics, utils
Suggests: ggplot2, egg, lattice, knitr, testthat
License: GPL (>= 2)
MD5sum: 054276d5130304eaef1fce8d78c37589
NeedsCompilation: no

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: f92ebd024fd64f03183a36744aaca6de
NeedsCompilation: no

Package: haven
Version: 2.2.0
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0),
        rlang (>= 0.4.0), tibble, tidyselect
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.4.0), cli,
        crayon
License: MIT + file LICENSE
MD5sum: b0b4082e8663d34daba2699fd0be5bc2
NeedsCompilation: yes

Package: hms
Version: 0.5.3
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.1)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: 9b6c0ee6bf3e86481af3d3405b5abb2f
NeedsCompilation: no

Package: htmltools
Version: 0.5.0
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg
Enhances: knitr
License: GPL (>= 2)
MD5sum: ea137fe584b76603641e1eb042472855
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.5.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: d108681ce14db9f3a138ff644b2f863e
NeedsCompilation: no

Package: httpuv
Version: 1.5.4
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: 07d3a1547f9bd57434c8eb0d5eb1cb14
NeedsCompilation: yes

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 89980aadab820acd728a861a5009de6f
NeedsCompilation: no

Package: hunspell
Version: 3.0
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 5f8f631d1eed03dc076ff55d12879b18
NeedsCompilation: yes

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e44364486fd7480a91b64627e11383fb
NeedsCompilation: no

Package: igraph
Version: 1.2.6
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0),
        stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk,
        testthat, withr
License: GPL (>= 2)
MD5sum: 85d99f28afba11ac0e46e80004e1309e
NeedsCompilation: yes

Package: inline
Version: 0.3.16
Depends: R (>= 2.4.0)
Imports: methods
Suggests: Rcpp (>= 0.11.0)
License: LGPL
MD5sum: 937893016bd266986c1f29b0ec7da348
NeedsCompilation: no

Package: isoband
Version: 0.2.1
Imports: Rcpp, grid, utils
LinkingTo: Rcpp, testthat
Suggests: covr, ggplot2, knitr, magick, microbenchmark, rmarkdown, sf,
        testthat
License: MIT + file LICENSE
MD5sum: c15d16284e7c946a6c3c83a6484cfef6
NeedsCompilation: yes

Package: jpeg
Version: 0.1-8.1
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: e3e1c2d8279f61a56915aebc2d8b60a7
NeedsCompilation: yes

Package: jsonlite
Version: 1.7.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 22c55fe1fa07afd7a9febefa77483491
NeedsCompilation: yes

Package: JuliaCall
Version: 0.17.1
Depends: R (>= 3.4.0)
Imports: utils, Rcpp (>= 0.12.7), knitr (>= 1.18)
LinkingTo: Rcpp
Suggests: testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 670258f5939edfa5f90c28a1bc7dc679
NeedsCompilation: yes

Package: kableExtra
Version: 1.2.1
Depends: R (>= 3.1.0)
Imports: knitr (>= 1.16), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1),
        rvest, rmarkdown (>= 1.6.0), scales, viridisLite, stats,
        grDevices, htmltools, rstudioapi, glue, tools, webshot, digest,
        graphics
Suggests: testthat, magick, formattable, sparkline
License: MIT + file LICENSE
MD5sum: 9793c8a0b5cf9e7d35840f0680fd6271
NeedsCompilation: no

Package: knitr
Version: 1.30
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml
        (>= 2.1.19), methods, xfun (>= 0.15), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
        png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1),
        showtext, tibble, sass, ragg, styler (>= 1.2.0)
License: GPL
MD5sum: 91b92c98cf7d93378dfc3bd3e1cd6404
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 4fdc7c3d8c7044d780f1e4f2227fb2b5
NeedsCompilation: no

Package: later
Version: 1.1.0.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: e736bfc92f08f23316d0a522fa4a6c62
NeedsCompilation: yes

Package: lattice
Version: 0.20-41
Priority: recommended
Depends: R (>= 3.0.0)
Imports: grid, grDevices, graphics, stats, utils
Suggests: KernSmooth, MASS, latticeExtra
Enhances: chron
License: GPL (>= 2)
MD5sum: ec099d7279cbd78c9c994beb4db8a342
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 004483b822dac094085ab4621eb2ee75
NeedsCompilation: yes

Package: lifecycle
Version: 0.2.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3
MD5sum: f2260c411221795c5ea2abc2f2bc5818
NeedsCompilation: no

Package: listenv
Version: 0.8.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 5c7444dc812de3f03346426ed1b0daf1
NeedsCompilation: no

Package: lme4
Version: 1.1-23
Depends: R (>= 3.2.0), Matrix (>= 1.2-1), methods, stats
Imports: graphics, grid, splines, utils, parallel, MASS, lattice, boot,
        nlme (>= 3.1-123), minqa (>= 1.1.15), nloptr (>= 1.0.4),
        statmod
LinkingTo: Rcpp (>= 0.10.5), RcppEigen
Suggests: knitr, rmarkdown, PKPDmodels, MEMSS, testthat (>= 0.8.1),
        ggplot2, mlmRev, optimx (>= 2013.8.6), gamm4, pbkrtest, HSAUR2,
        numDeriv, car, dfoptim
License: GPL (>= 2)
MD5sum: 8680903b49de92ba2867df6119212a98
NeedsCompilation: yes

Package: magrittr
Version: 2.0.1
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 63b95e497572b4936f4343dd43166b22
NeedsCompilation: yes

Package: maptools
Version: 1.0-2
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils,
        grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.60), PBSmapping, maps,
        RColorBrewer, raster, polyclip, spatstat.utils, plotrix
Enhances: gpclib
License: GPL (>= 2)
MD5sum: d59c88bc12bfd70b7d5d94f3790996bb
NeedsCompilation: yes

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 49d5a729f51ed773f6a5f1041ca6a433
NeedsCompilation: yes

Package: MASS
Version: 7.3-51.6
Priority: recommended
Depends: R (>= 3.1.0), grDevices, graphics, stats, utils
Imports: methods
Suggests: lattice, nlme, nnet, survival
License: GPL-2 | GPL-3
MD5sum: f9c747a474a9d28372790241e183c7d1
NeedsCompilation: yes

Package: Matrix
Version: 1.2-18
Priority: recommended
Depends: R (>= 3.2.0)
Imports: methods, graphics, grid, stats, utils, lattice
Suggests: expm, MASS
Enhances: MatrixModels, graph, SparseM, sfsmisc
License: GPL (>= 2) | file LICENCE
MD5sum: 87991e7905121ba3b3fa68e721afa32f
NeedsCompilation: yes

Package: MatrixModels
Version: 0.4-1
Depends: R (>= 3.0.1)
Imports: stats, methods, Matrix (>= 1.1-5)
License: GPL (>= 2)
MD5sum: 630c3615b65b054109700a3cc7fdb7ce
NeedsCompilation: no

Package: matrixStats
Version: 0.57.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
MD5sum: edafa642ef405814b5cba9a1ecc931b3
NeedsCompilation: yes

Package: mgcv
Version: 1.8-31
Priority: recommended
Depends: R (>= 2.14.0), nlme (>= 3.1-64)
Imports: methods, stats, graphics, Matrix, splines, utils
Suggests: parallel, survival, MASS
License: GPL (>= 2)
MD5sum: 444d51417b4401d28cb758b309483041
NeedsCompilation: yes

Package: mime
Version: 0.9
Imports: tools
License: GPL
MD5sum: d89a0f15ac795ddb0d0f3110f92c6c01
NeedsCompilation: yes

Package: miniCRAN
Version: 0.2.14
Imports: graphics, httr, methods, stats, tools, utils, igraph,
        assertthat (>= 0.2.0)
Suggests: devtools, knitr, rmarkdown, testthat (>= 2.1.0), covr, withr,
        mockery, testthis, roxygen2
License: GPL-2
MD5sum: fe1e2e3a6f2fa8204c3304e8256fe793
NeedsCompilation: no

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: e6375ba6362c40510b8f7a936b8809a3
NeedsCompilation: no

Package: minqa
Version: 1.2.4
Imports: Rcpp (>= 0.9.10)
LinkingTo: Rcpp
License: GPL-2
MD5sum: 245cb451a7a3955aac0c22aec06d3036
NeedsCompilation: yes

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 77cce3e882e185ad60c163944a11b53c
NeedsCompilation: no

Package: nlme
Version: 3.1-148
Priority: recommended
Depends: R (>= 3.4.0)
Imports: graphics, stats, utils, lattice
Suggests: Hmisc, MASS
License: GPL (>= 2) | file LICENCE
MD5sum: aa442199d31dfc6f6d9b7aebc4fb72eb
NeedsCompilation: yes

Package: nloptr
Version: 1.2.2.1
Suggests: testthat (>= 0.8.1), knitr, rmarkdown, inline (>= 0.3.14)
License: LGPL-3
MD5sum: 4e765dbec91167bde79b6c1acaa2a64d
NeedsCompilation: yes

Package: nnet
Version: 7.3-14
Priority: recommended
Depends: R (>= 3.0.0), stats, utils
Suggests: MASS
License: GPL-2 | GPL-3
MD5sum: 24949eefd193bed689dbef65c5a03a25
NeedsCompilation: yes

Package: nycflights13
Version: 1.0.1
Depends: R (>= 3.2)
Imports: tibble
Suggests: dplyr
License: CC0
MD5sum: 9582696712aca0f9915e310e77b17574
NeedsCompilation: no

Package: openssl
Version: 1.4.3
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite,
        jose, sodium
License: MIT + file LICENSE
MD5sum: 578bb1b72ee9297a71ee94b35e2750a0
NeedsCompilation: yes

Package: openxlsx
Version: 4.2.2
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip, stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
MD5sum: 4526a3a334f576b1ac8e9c8ec9039f77
NeedsCompilation: yes

Package: parallelly
Version: 1.21.0
Imports: parallel, tools, utils
License: LGPL (>= 2.1)
MD5sum: 8384f8f8bc7152ef9602bab5b6069c8c
NeedsCompilation: no

Package: patchwork
Version: 1.0.0
Imports: ggplot2 (>= 3.0.0), gtable, grid, stats, grDevices, utils,
        graphics
Suggests: knitr, rmarkdown, gridGraphics, gridExtra, ragg, testthat (>=
        2.1.0), vdiffr, covr
License: MIT + file LICENSE
MD5sum: ec2f405a3cb49cd0d59b4eef9bda7a49
NeedsCompilation: no

Package: pbkrtest
Version: 0.4-8.6
Depends: R (>= 3.6.0), lme4 (>= 1.1.10)
Imports: Matrix (>= 1.2.3), parallel, magrittr, MASS, methods
License: GPL (>= 2)
MD5sum: 2726db6a1198ba4aca2cd4701968cc57
NeedsCompilation: no

Package: pillar
Version: 1.4.7
Imports: cli, crayon (>= 1.3.4), ellipsis, fansi, lifecycle, rlang (>=
        0.3.0), utf8 (>= 1.1.0), vctrs (>= 0.2.0)
Suggests: bit64, knitr, lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 1126c7c87bf6574468cb0afa78eed4aa
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: d67d0ae9be0a60dcf5ec9b593a3e2314
NeedsCompilation: no

Package: pkgKitten
Version: 0.2.0
Suggests: whoami (>= 1.1.0), tinytest
License: GPL (>= 2)
MD5sum: f68c12442bcabd8bb92229d577dec428
NeedsCompilation: no

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: e4d2111f4960d655e82ce15ca2bc2596
NeedsCompilation: yes

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 49698d265b3b8441ebf0bd97ab305584
NeedsCompilation: yes

Package: processx
Version: 3.4.4
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme,
        parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 22179cfeb4f426ea1ec39770c3b1dd57
NeedsCompilation: yes

Package: promises
Version: 1.1.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5a112027980c2f6bed4f5afc456f2468
NeedsCompilation: yes

Package: ps
Version: 1.4.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang,
        testthat, tibble
License: MIT + file LICENSE
MD5sum: b3b817974ab2c87251028967f81dd024
NeedsCompilation: yes

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat,
        tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: 6b5677e3c73048a64d243437ab63e9ec
NeedsCompilation: yes

Package: quantreg
Version: 5.55
Depends: R (>= 2.6), stats, SparseM
Imports: methods, graphics, Matrix, MatrixModels
Suggests: tripack, akima, MASS, survival, rgl, logspline, nor1mix,
        Formula, zoo, R.rsp
License: GPL (>= 2)
MD5sum: 0bd387fcf54ff1bd36d035d616e4c942
NeedsCompilation: yes

Package: quietR
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ff7cb15d237f9b98427b7647c147d7c8
NeedsCompilation: no

Package: R.cache
Version: 0.14.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.7.1), R.oo (>= 1.23.0), R.utils (>=
        2.8.0), digest (>= 0.6.13)
License: LGPL (>= 2.1)
MD5sum: 43b3e4db7928b7d56f4f6b1ac855219a
NeedsCompilation: no

Package: R.methodsS3
Version: 1.8.1
Depends: R (>= 2.13.0)
Imports: utils
Suggests: codetools
License: LGPL (>= 2.1)
MD5sum: ec5759fa78d15fd657c78b639ecace0f
NeedsCompilation: no

Package: R.oo
Version: 1.24.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.8.0)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 6a13112208ed86bc70c477348a4b0e1c
NeedsCompilation: no

Package: R.utils
Version: 2.10.1
Depends: R (>= 2.14.0), R.oo (>= 1.23.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.8.0)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: fa15f376b40b6b6e521acf4db9a310ae
NeedsCompilation: no

Package: R6
Version: 2.5.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 079a80c52a0222201869b4c3148d86aa
NeedsCompilation: no

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: 5a0eecc8d4b845e457b3ee270e11985b
NeedsCompilation: yes

Package: rbenchmark
Version: 1.0.0
License: GPL (>= 2)
MD5sum: 707763c9bc39ac98a934ffd9267b346d
NeedsCompilation: no

Package: rCharts
Version: 0.4.5
Imports: plyr, lattice, RCurl, RJSONIO, whisker, yaml
License: MIT
MD5sum: ee85d36ee2b28e4da61da33d7f046e58
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 132050f4970d96a6f7f7104c690a46db
NeedsCompilation: no

Package: Rcpp
Version: 1.0.5
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: ade649389a5b70c31658de1f851bfa91
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 1fd77d5d07b56c55b7642b2817ff5c61
NeedsCompilation: yes

Package: RCurl
Version: 1.98-1.2
Depends: R (>= 3.4.0), methods
Imports: bitops
Suggests: XML
License: BSD_3_clause + file LICENSE
MD5sum: bc8e6b7054b38d5ee415960da4c57a20
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: da11b79c0a37854b29b9022e73179b85
NeedsCompilation: no

Package: repurrrsive
Version: 1.0.0
Depends: R (>= 2.10)
Imports: tibble, utils
Suggests: gapminder, jsonlite, purrr, rprojroot, testthat (>= 2.1.0),
        wesanderson, xml2
License: CC0
MD5sum: 29bbb9bfef57843bf70915e63cfef68d
NeedsCompilation: no

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: 8430adcacbe7b40085cfeacb7ad0617e
NeedsCompilation: yes

Package: reticulate
Version: 1.16
Depends: R (>= 3.0)
Imports: graphics, jsonlite, Matrix, methods, rappdirs, Rcpp (>=
        0.12.7), utils
LinkingTo: Rcpp
Suggests: callr, knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 010a798ecc66df81bdb7849bb5e68e69
NeedsCompilation: yes

Package: rio
Version: 0.5.16
Depends: R (>= 2.15.0)
Imports: tools, stats, utils, foreign, haven (>= 1.1.0), curl (>= 0.6),
        data.table (>= 1.9.8), readxl (>= 0.1.1), openxlsx, tibble
Suggests: datasets, bit64, testthat, knitr, magrittr, clipr, csvy,
        feather, fst, hexView, jsonlite, readODS (>= 1.6.4), readr,
        rmatio, xml2 (>= 1.2.0), yaml
License: GPL-2
MD5sum: 885eb0b2b07f12e6e00931ff9a0893f3
NeedsCompilation: no

Package: RJSONIO
Version: 1.3-1.4
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: f142a6b5fea766a5f8eec966891a00d3
NeedsCompilation: yes

Package: rlang
Version: 0.4.9
Depends: R (>= 3.3.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar,
        rmarkdown, testthat (>= 2.3.0), vctrs (>= 0.2.3), withr
Enhances: winch
License: GPL-3
MD5sum: 0689650f777ad0aa6d9ede84f12fcd26
NeedsCompilation: yes

Package: rmarkdown
Version: 2.4
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>=
        0.3.5), evaluate (>= 0.13), jsonlite, mime, tinytex (>= 0.11),
        xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble,
        fs, rsconnect
License: GPL-3
MD5sum: 737e65da2c89651075dd65a3b1a74f45
NeedsCompilation: no

Package: rMR
Version: 1.1.0
Depends: R (>= 2.10), biglm
License: GPL-3
MD5sum: 97f0173b614855ea606f7db6c3918c5b
NeedsCompilation: no

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: ba428d1a64584a73bfcc24bd753c4de7
NeedsCompilation: no

Package: rstatix
Version: 0.5.0
Depends: R (>= 3.3.0)
Imports: stats, utils, tidyr (>= 1.0.0), purrr, broom, rlang (>=
        0.3.1), tibble (>= 2.1.3), dplyr (>= 0.7.1), magrittr,
        corrplot, tidyselect (>= 1.0.0), car
Suggests: knitr, rmarkdown, ggpubr, graphics, emmeans, coin, boot,
        testthat, spelling
License: GPL-2
MD5sum: 9fbc13873d11b51447fe90a44f0fb8cb
NeedsCompilation: no

Package: rvest
Version: 0.3.6
Depends: R (>= 3.2), xml2
Imports: httr (>= 0.5), magrittr, selectr
Suggests: covr, knitr, png, rmarkdown, spelling, stringi (>= 0.3.1),
        testthat
License: GPL-3
MD5sum: df9991f88e5be48ddfefd3718d24ed31
NeedsCompilation: no

Package: sass
Version: 0.2.0
Imports: digest, fs, rlang, htmltools
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7e9617d3549aa5c51ba1ceea962c55d2
NeedsCompilation: yes

Package: scales
Version: 1.1.1
Depends: R (>= 3.2)
Imports: farver (>= 2.0.3), labeling, lifecycle, munsell (>= 0.5), R6,
        RColorBrewer, viridisLite
Suggests: bit64, covr, dichromat, ggplot2, hms (>= 0.5.0), testthat (>=
        2.1.0)
License: MIT + file LICENSE
MD5sum: 412a434aff51f517c10a2554a1bf60f9
NeedsCompilation: no

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: f0c89e8b2edc2bff2e3a6bc01816012c
NeedsCompilation: no

Package: shiny
Version: 1.5.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, digest, htmltools (>= 0.4.0.9003), R6 (>=
        2.0), sourcetools, later (>= 1.0.0), promises (>= 1.1.0),
        tools, crayon, rlang (>= 0.4.0), fastmap (>= 1.0.0), withr,
        commonmark (>= 1.7), glue (>= 1.3.2)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, shinytest, yaml, future, dygraphs, ragg, showtext
License: GPL-3 | file LICENSE
MD5sum: a673068ac7dcd1ab615aa4e1b48efa0a
NeedsCompilation: no

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 663cd46436170037db1b9d2636ad21f2
NeedsCompilation: no

Package: shinydashboard
Version: 0.7.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 1.0.0), htmltools (>= 0.2.6), promises
License: GPL (>= 2) | file LICENSE
MD5sum: 2eefa2b38e56e425ceb7969e030cacec
NeedsCompilation: no

Package: shinydisconnect
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: checkmate, glue, htmltools, shiny (>= 1.0)
Suggests: colourpicker
License: MIT + file LICENSE
MD5sum: 389fd9cb5029a5fe084aaa4ae6262428
NeedsCompilation: no

Package: shinyjs
Version: 2.0.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), htmltools (>= 0.2.9), jsonlite, shiny (>=
        1.0.0)
Suggests: knitr (>= 1.7), rmarkdown, shinyAce, shinydisconnect,
        testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 50c08731efdeb6065423f94919baa008
NeedsCompilation: no

Package: shinyTypeahead
Version: 0.2
Imports: shiny, jsonlite (>= 0.9.14), htmltools (>= 0.2.6)
License: MIT
MD5sum: 0d497b8d3949fad4c97c35d2def856c6
NeedsCompilation: no

Package: shinyWidgets
Version: 0.5.4
Depends: R (>= 3.1.0)
Imports: shiny (>= 0.14), htmltools, jsonlite, grDevices
Suggests: shinydashboard, testthat, covr, shinydashboardPlus, bs4Dash,
        argonR, argonDash, tablerDash, ggplot2, DT, scales
License: GPL-3
MD5sum: 2062de8a00812ce32a83623e627341e5
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: decfc18227eacf584294bdb0bd71eb85
NeedsCompilation: yes

Package: sp
Version: 1.4-4
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
MD5sum: 131cc30caa5cd343267cab2e0811db88
NeedsCompilation: yes

Package: sparkline
Version: 2.0
Imports: htmltools, htmlwidgets (>= 0.8)
Suggests: formattable, knitr, rmarkdown, shiny
License: MIT + file LICENSE
MD5sum: d909685f7a77aabef2bcb1846f31aab3
NeedsCompilation: no

Package: SparseM
Version: 1.78
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: 3ba68e835c8291de11f88660eb8d84e2
NeedsCompilation: yes

Package: spelling
Version: 2.1
Imports: commonmark, xml2, hunspell (>= 3.0), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 66459907438a7be4cd4ab963ffa681bf
NeedsCompilation: no

Package: statmod
Version: 1.4.35
Depends: R (>= 3.0.0)
Imports: stats, graphics
Suggests: MASS, tweedie
License: GPL-2 | GPL-3
MD5sum: 3ee41c6b2e953bf301e38462a7768ddb
NeedsCompilation: yes

Package: stringi
Version: 1.5.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
MD5sum: a6b307e578edeebaa44918ec94e85cbf
NeedsCompilation: yes

Package: styler
Version: 1.3.2
Imports: backports (>= 1.1.0), cli (>= 1.1.0), magrittr (>= 1.0.1),
        purrr (>= 0.2.3), R.cache (>= 0.14.0), rematch2 (>= 2.0.1),
        rlang (>= 0.1.1), rprojroot (>= 1.1), tibble (>= 1.4.2), tools,
        withr (>= 1.0.0), xfun (>= 0.1)
Suggests: data.tree (>= 0.1.6), digest, dplyr, here, knitr, prettycode,
        rmarkdown, rstudioapi (>= 0.7), testthat (>= 2.1.0)
License: GPL-3
MD5sum: 7e10c7bc637466cea5463ef087289404
NeedsCompilation: no

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: bd9b9a88b9e4b80a310a2824c7a1595e
NeedsCompilation: yes

Package: testit
Version: 0.12
Suggests: rstudioapi
License: GPL-3
MD5sum: ff4a76b661f4a44581580d67c3ec5b3d
NeedsCompilation: no

Package: tibble
Version: 3.0.4
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.2.0), fansi (>= 0.4.0),
        lifecycle (>= 0.2.0), magrittr, methods, pillar (>= 1.4.3),
        pkgconfig, rlang (>= 0.4.3), utils, vctrs (>= 0.3.2)
Suggests: bench, bit64, blob, covr, dplyr, evaluate, formattable, hms,
        htmltools, import, knitr, lubridate, mockr, nycflights13,
        purrr, rmarkdown, testthat (>= 2.1.0), tidyr, withr
License: MIT + file LICENSE
MD5sum: 45a8da73cd9d4b26f2f53bb6ebecffc4
NeedsCompilation: yes

Package: tidyr
Version: 1.1.0
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr, purrr,
        Rcpp, rlang, stringi, tibble (>= 2.1.1), tidyselect (>= 1.1.0),
        utils, vctrs (>= 0.3.0), lifecycle
LinkingTo: Rcpp
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0), rmarkdown,
        readr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 4360e470c3e4c15ab0875a7ed8372033
NeedsCompilation: yes

Package: tikzDevice
Version: 0.12.3.1
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: evaluate, formatR, ggplot2, knitr, lattice, maps, scales,
        stringr, testthat (>= 0.8.1), withr
License: GPL (>= 2)
MD5sum: 5fd95ef112b91c6c1ff923205929103b
NeedsCompilation: yes

Package: tinytest
Version: 1.2.3
Imports: parallel, utils
License: GPL-3
MD5sum: 302df2791ee6786cdba78fb1d8c98cfe
NeedsCompilation: no

Package: tinytex
Version: 0.26
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 848227bf1e9618d767d2ba8f300fa124
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 40b1cefb84774f37d553fd6f94216dee
NeedsCompilation: yes

Package: uuid
Version: 0.1-4
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: f38af73f8552a9617fd39a31c7d76419
NeedsCompilation: yes

Package: vctrs
Version: 0.3.5
Depends: R (>= 3.3)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown, rmarkdown, testthat (>= 2.3.0),
        tibble, withr, xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
MD5sum: f7f6d16b3c9c978cadda0397e047bff0
NeedsCompilation: yes

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: c10a13bf88ead9fbe762c75809e0ca67
NeedsCompilation: no

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 85776f3b8d34de8c6df5b2738edf6118
NeedsCompilation: no

Package: whisker
Version: 0.4
Suggests: markdown
License: GPL-3
MD5sum: 2968eee0f10d4df1399a29e7246ff6a5
NeedsCompilation: no

Package: withr
Version: 2.3.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods, rmarkdown, RSQLite,
        testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: 3f7fb11f4a0e57a9d7ac9a96dca67bd8
NeedsCompilation: no

Package: writexl
Version: 1.3.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: fc1c2d90f690c4be719be5fd4781d9a6
NeedsCompilation: yes

Package: xfun
Version: 0.18
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime,
        markdown, knitr, htmltools, remotes, pak, rmarkdown
License: MIT + file LICENSE
MD5sum: ab694371833ee11bae26359009524f8f
NeedsCompilation: yes

Package: xml2
Version: 1.3.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: a61f00bd86ff9cf852dc278b534b8141
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: c299878d003535bc3a199639142a8d62
NeedsCompilation: no

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 4ad7f8279a5968b23d749368c3dc45da
NeedsCompilation: yes

Package: zip
Version: 2.1.1
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 98a51c37fcbdba0fd7d9003058130353
NeedsCompilation: yes
