Package: DT
Version: 0.16
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), jsonlite (>=
        0.9.16), magrittr, crosstalk, promises
Suggests: knitr (>= 1.8), rmarkdown, shiny (>= 1.2.0), testit
License: GPL-3 | file LICENSE
MD5sum: 3bbd6f68f824a0eaaa108731878eca63
NeedsCompilation: no

Package: JuliaCall
Version: 0.17.1
Depends: R (>= 3.4.0)
Imports: utils, Rcpp (>= 0.12.7), knitr (>= 1.18)
LinkingTo: Rcpp
Suggests: testthat, rmarkdown
License: MIT + file LICENSE
MD5sum: 670258f5939edfa5f90c28a1bc7dc679
NeedsCompilation: yes

Package: R.cache
Version: 0.14.0
Depends: R (>= 2.14.0)
Imports: utils, R.methodsS3 (>= 1.7.1), R.oo (>= 1.23.0), R.utils (>=
        2.8.0), digest (>= 0.6.13)
License: LGPL (>= 2.1)
MD5sum: 43b3e4db7928b7d56f4f6b1ac855219a
NeedsCompilation: no

Package: R.methodsS3
Version: 1.8.1
Depends: R (>= 2.13.0)
Imports: utils
Suggests: codetools
License: LGPL (>= 2.1)
MD5sum: ec5759fa78d15fd657c78b639ecace0f
NeedsCompilation: no

Package: R.oo
Version: 1.24.0
Depends: R (>= 2.13.0), R.methodsS3 (>= 1.8.0)
Imports: methods, utils
Suggests: tools
License: LGPL (>= 2.1)
MD5sum: 6a13112208ed86bc70c477348a4b0e1c
NeedsCompilation: no

Package: R.utils
Version: 2.10.1
Depends: R (>= 2.14.0), R.oo (>= 1.23.0)
Imports: methods, utils, tools, R.methodsS3 (>= 1.8.0)
Suggests: digest (>= 0.6.10)
License: LGPL (>= 2.1)
MD5sum: fa15f376b40b6b6e521acf4db9a310ae
NeedsCompilation: no

Package: R6
Version: 2.5.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 079a80c52a0222201869b4c3148d86aa
NeedsCompilation: no

Package: RJSONIO
Version: 1.3-1.4
Imports: methods
License: BSD_3_clause + file LICENSE
MD5sum: f142a6b5fea766a5f8eec966891a00d3
NeedsCompilation: yes

Package: RcppEigen
Version: 0.3.3.7.0
Depends: R (>= 2.15.1)
Imports: Matrix (>= 1.1-0), Rcpp (>= 0.11.0), stats, utils
LinkingTo: Rcpp
Suggests: inline, tinytest, pkgKitten, microbenchmark
License: GPL (>= 2) | file LICENSE
MD5sum: 1fd77d5d07b56c55b7642b2817ff5c61
NeedsCompilation: yes

Package: Rcpp
Version: 1.0.5
Imports: methods, utils
Suggests: tinytest, inline, rbenchmark, pkgKitten (>= 0.1.2)
License: GPL (>= 2)
MD5sum: 15f1d8adadd2e55acd0649912895f717
NeedsCompilation: yes

Package: SparseM
Version: 1.78
Depends: R (>= 2.15), methods
Imports: graphics, stats, utils
License: GPL (>= 2)
MD5sum: 3ba68e835c8291de11f88660eb8d84e2
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: caf671a880ca03ae5743ff5e3a8fbeba
NeedsCompilation: no

Package: backports
Version: 1.1.10
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2 | GPL-3
MD5sum: 898a5936c6c0dc9493a28ebda0b935f7
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: 25c5dde010c3b42845c69e5f159dd4fd
NeedsCompilation: yes

Package: bit64
Version: 4.0.5
Depends: R (>= 3.0.1), bit (>= 4.0.0), utils, methods, stats
License: GPL-2 | GPL-3
MD5sum: ab29c4cabf148ce62b3928b33e3b1879
NeedsCompilation: yes

Package: bit
Version: 4.0.4
Depends: R (>= 2.9.2)
Suggests: testthat (>= 0.11.0), roxygen2, knitr, rmarkdown,
        microbenchmark, bit64 (>= 4.0.0), ff (>= 4.0.0)
License: GPL-2 | GPL-3
MD5sum: 23c8da4aa3a9a33e7342ef11b3397cf7
NeedsCompilation: yes

Package: callr
Version: 3.5.1
Imports: processx (>= 3.4.4), R6, utils
Suggests: cli, covr, crayon, fansi, pingr, ps, rprojroot, spelling,
        testthat, tibble, withr (>= 2.3.0)
License: MIT + file LICENSE
MD5sum: b85e162231ce2b17ee5d11856dcd0e4e
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: ed1f2280cb79f99d0aa12d5b51e70751
NeedsCompilation: no

Package: checkmate
Version: 2.0.0
Depends: R (>= 3.0.0)
Imports: backports (>= 1.1.0), utils
Suggests: R6, fastmatch, data.table (>= 1.9.8), devtools, ggplot2,
        knitr, magrittr, microbenchmark, rmarkdown, testthat (>=
        0.11.0), tinytest (>= 1.1.0), tibble
License: BSD_3_clause + file LICENSE
MD5sum: 616e351f50d1426c56ea804234d9add2
NeedsCompilation: yes

Package: cli
Version: 2.2.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), glue, methods, utils, fansi
Suggests: callr, covr, htmlwidgets, knitr, mockery, ps (>= 1.3.4.9000),
        rmarkdown, rstudioapi, prettycode (>= 1.1.0), testthat, withr
License: MIT + file LICENSE
MD5sum: 7bbf62762b34d2dc7a6271775e0081c5
NeedsCompilation: no

Package: clipr
Version: 0.7.1
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 977aaff2bbb04d2e03dfc60c697820b8
NeedsCompilation: no

Package: codetools
Version: 0.2-18
Priority: recommended
Depends: R (>= 2.1)
License: GPL
MD5sum: cc10efa36c85a733872415c920b12513
NeedsCompilation: no

Package: commonmark
Version: 1.7
Suggests: curl, testthat, xml2
License: BSD_2_clause + file LICENSE
MD5sum: ec6587381a9b117614f7b69168289508
NeedsCompilation: yes

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: bc653f9b0b0345e5e121fb6280b65aec
NeedsCompilation: no

Package: crosstalk
Version: 1.1.0.1
Imports: htmltools (>= 0.3.6), jsonlite, lazyeval, R6
Suggests: shiny, ggplot2, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: 8624da45138f6a29e750804e6eb632f0
NeedsCompilation: no

Package: deSolve
Version: 1.28
Depends: R (>= 3.3.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: 73d77d3a880f7edb8006e95af0acea55
NeedsCompilation: yes

Package: digest
Version: 0.6.27
Depends: R (>= 3.3.0)
Imports: utils
Suggests: tinytest, knitr, rmarkdown, minidown
License: GPL (>= 2)
MD5sum: 407dae6bac5dcd490e0b7b4e734810c1
NeedsCompilation: yes

Package: dplyr
Version: 1.0.2
Depends: R (>= 3.2.0)
Imports: ellipsis, generics, glue (>= 1.3.2), lifecycle (>= 0.2.0),
        magrittr (>= 1.5), methods, R6, rlang (>= 0.4.7), tibble (>=
        2.1.3), tidyselect (>= 1.1.0), utils, vctrs (>= 0.3.2)
Suggests: bench, broom, callr, covr, DBI, dbplyr (>= 1.4.3), knitr,
        Lahman, lobstr, microbenchmark, nycflights13, purrr, rmarkdown,
        RMySQL, RPostgreSQL, RSQLite, testthat (>= 2.1.0), withr
License: MIT + file LICENSE
MD5sum: 81393c096cd11225b3196f01802d074b
NeedsCompilation: yes

Package: ellipsis
Version: 0.3.1
Depends: R (>= 3.2)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
MD5sum: 2eec49568ae01142272f96f944f8231a
NeedsCompilation: yes

Package: fansi
Version: 0.4.1
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 5c4aa682adc6f7dab37a4804957e9b34
NeedsCompilation: yes

Package: fastmap
Version: 1.0.1
Suggests: testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: fad4c96bbe2e1e112fefe8cbe8f4402a
NeedsCompilation: yes

Package: filehash
Version: 2.4-2
Depends: R (>= 3.0.0), methods
License: GPL (>= 2)
MD5sum: c8711b31e0ee853eb08f6bb2af45fa95
NeedsCompilation: yes

Package: foreign
Version: 0.8-80
Priority: recommended
Depends: R (>= 4.0.0)
Imports: methods, utils, stats
License: GPL (>= 2)
MD5sum: 55fe357c851389b4f2ddf7fb0b1820f9
NeedsCompilation: yes

Package: formatR
Version: 1.7
Depends: R (>= 3.0.2)
Suggests: codetools, shiny, testit, rmarkdown, knitr
License: GPL
MD5sum: 217a889af6b2125e00bb1d55b5bb2f8c
NeedsCompilation: no

Package: formattable
Version: 0.2.0.1
Depends: R (> 3.0.2)
Imports: methods, htmltools, htmlwidgets, knitr, rmarkdown
Suggests: testthat, DT, shiny, covr
License: MIT + file LICENSE
MD5sum: c7f388ae881d541683e6e034e7377212
NeedsCompilation: no

Package: fs
Version: 1.5.0
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, pillar (>= 1.0.0), tibble (>= 1.1.0), crayon,
        rmarkdown, knitr, withr, spelling, vctrs (>= 0.3.0)
License: GPL-3
MD5sum: 9eb0cc61d9246ae45f6e74f7d51f89ae
NeedsCompilation: yes

Package: future
Version: 1.20.1
Imports: digest, globals (>= 0.13.1), listenv (>= 0.8.0), parallel,
        parallelly (>= 1.21.0), tools, utils
Suggests: RhpcBLASctl, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 987f8f9846ff48108508a1edc5a05e2d
NeedsCompilation: no

Package: gargle
Version: 0.5.0
Depends: R (>= 3.2)
Imports: fs (>= 1.3.1), glue (>= 1.3.0), httr (>= 1.4.0), jsonlite,
        rlang (>= 0.4.2), stats, withr
Suggests: covr, knitr, rmarkdown, sodium, spelling, testthat (>= 2.3.2)
License: MIT + file LICENSE
MD5sum: a787b90544e6fa6a237304e3771d2699
NeedsCompilation: no

Package: generics
Version: 0.1.0
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: MIT + file LICENSE
MD5sum: 87513a06b0af96479bf649f809472c5f
NeedsCompilation: no

Package: globals
Version: 0.13.1
Depends: R (>= 3.1.2)
Imports: codetools
License: LGPL (>= 2.1)
MD5sum: ad2ceef61b57fe4d1db28a6352307bb3
NeedsCompilation: no

Package: glue
Version: 1.4.2
Depends: R (>= 3.2)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2, dplyr, withr, vctrs (>= 0.3.0)
License: MIT + file LICENSE
MD5sum: 282ff1a7662ffc7caafc080d36b1ed02
NeedsCompilation: yes

Package: googledrive
Version: 1.0.1
Depends: R (>= 3.2)
Imports: curl (>= 2.8.1), gargle (>= 0.3.1), glue (>= 1.2.0), httr,
        jsonlite, magrittr, purrr (>= 0.2.3), rlang (>= 0.3.1), tibble
        (>= 2.0.0), utils, uuid
Suggests: covr, dplyr, knitr, rmarkdown, roxygen2, sodium, spelling,
        testthat (>= 2.1.1)
License: MIT + file LICENSE
MD5sum: b04b5b3f807ee77126b1a605360d8224
NeedsCompilation: no

Package: googlesheets4
Version: 0.2.0
Depends: R (>= 3.2)
Imports: cellranger, curl, gargle (>= 0.5.0), glue (>= 1.3.0),
        googledrive (>= 1.0.0), httr, ids, lifecycle, magrittr,
        methods, purrr, rematch2, rlang, tibble (>= 2.1.1), utils,
        vctrs (>= 0.2.3)
Suggests: covr, readr, rmarkdown, sodium, spelling, testthat (>=
        2.1.0), withr
License: MIT + file LICENSE
MD5sum: b993ec29e753c396a29ad8e47a1b9d15
NeedsCompilation: no

Package: hms
Version: 0.5.3
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.1)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: e5a56be4ab28c68830f4acebeafba625
NeedsCompilation: no

Package: htmltools
Version: 0.5.0
Depends: R (>= 2.14.1)
Imports: utils, digest, grDevices, base64enc, rlang
Suggests: markdown, testthat, withr, Cairo, ragg
Enhances: knitr
License: GPL (>= 2)
MD5sum: ea137fe584b76603641e1eb042472855
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.5.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8), rmarkdown, testthat
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: d108681ce14db9f3a138ff644b2f863e
NeedsCompilation: no

Package: httpuv
Version: 1.5.4
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl, websocket
License: GPL (>= 2) | file LICENSE
MD5sum: 07d3a1547f9bd57434c8eb0d5eb1cb14
NeedsCompilation: yes

Package: httr
Version: 1.4.2
Depends: R (>= 3.2)
Imports: curl (>= 3.0.0), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 89980aadab820acd728a861a5009de6f
NeedsCompilation: no

Package: hunspell
Version: 3.0
Depends: R (>= 3.0.2)
Imports: Rcpp, digest
LinkingTo: Rcpp (>= 0.12.12)
Suggests: spelling, testthat, pdftools, janeaustenr, wordcloud2, knitr,
        stopwords, rmarkdown
License: GPL-2 | LGPL-2.1 | MPL-1.1
MD5sum: 5f8f631d1eed03dc076ff55d12879b18
NeedsCompilation: yes

Package: ids
Version: 1.0.1
Imports: openssl, uuid
Suggests: knitr, rcorpora, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: e44364486fd7480a91b64627e11383fb
NeedsCompilation: no

Package: igraph
Version: 1.2.6
Depends: methods
Imports: graphics, grDevices, magrittr, Matrix, pkgconfig (>= 2.0.0),
        stats, utils
Suggests: ape, digest, graph, igraphdata, rgl, scales, stats4, tcltk,
        testthat, withr
License: GPL (>= 2)
MD5sum: 85d99f28afba11ac0e46e80004e1309e
NeedsCompilation: yes

Package: inline
Version: 0.3.16
Depends: R (>= 2.4.0)
Imports: methods
Suggests: Rcpp (>= 0.11.0)
License: LGPL
MD5sum: 937893016bd266986c1f29b0ec7da348
NeedsCompilation: no

Package: jpeg
Version: 0.1-8.1
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: e3e1c2d8279f61a56915aebc2d8b60a7
NeedsCompilation: yes

Package: jsonlite
Version: 1.7.2
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sf
License: MIT + file LICENSE
MD5sum: 22c55fe1fa07afd7a9febefa77483491
NeedsCompilation: yes

Package: kableExtra
Version: 1.2.1
Depends: R (>= 3.1.0)
Imports: knitr (>= 1.16), magrittr, stringr (>= 1.0), xml2 (>= 1.1.1),
        rvest, rmarkdown (>= 1.6.0), scales, viridisLite, stats,
        grDevices, htmltools, rstudioapi, glue, tools, webshot, digest,
        graphics
Suggests: testthat, magick, formattable, sparkline
License: MIT + file LICENSE
MD5sum: 9793c8a0b5cf9e7d35840f0680fd6271
NeedsCompilation: no

Package: knitr
Version: 1.30
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml
        (>= 2.1.19), methods, xfun (>= 0.15), tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
        png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1),
        showtext, tibble, sass, ragg, styler (>= 1.2.0)
License: GPL
MD5sum: 91b92c98cf7d93378dfc3bd3e1cd6404
NeedsCompilation: no

Package: later
Version: 1.1.0.1
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: e736bfc92f08f23316d0a522fa4a6c62
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 07817ffcae85e4929767cef7f5a36b56
NeedsCompilation: yes

Package: lifecycle
Version: 0.2.0
Depends: R (>= 3.2)
Imports: glue, rlang (>= 0.4.0)
Suggests: covr, crayon, knitr, rmarkdown, testthat (>= 2.1.0)
License: GPL-3
MD5sum: 531d7b00a331d06e7dfcd1a79615f3be
NeedsCompilation: no

Package: listenv
Version: 0.8.0
Depends: R (>= 3.1.2)
Suggests: R.utils, R.rsp, markdown
License: LGPL (>= 2.1)
MD5sum: 5c7444dc812de3f03346426ed1b0daf1
NeedsCompilation: no

Package: magrittr
Version: 2.0.1
Suggests: covr, knitr, rlang, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 63b95e497572b4936f4343dd43166b22
NeedsCompilation: yes

Package: maptools
Version: 1.0-2
Depends: R (>= 2.10), sp (>= 1.0-11)
Imports: foreign (>= 0.8), methods, grid, lattice, stats, utils,
        grDevices
Suggests: rgeos (>= 0.1-8), spatstat (>= 1.60), PBSmapping, maps,
        RColorBrewer, raster, polyclip, spatstat.utils, plotrix
Enhances: gpclib
License: GPL (>= 2)
MD5sum: d59c88bc12bfd70b7d5d94f3790996bb
NeedsCompilation: yes

Package: markdown
Version: 1.1
Depends: R (>= 2.11.1)
Imports: utils, xfun, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 49d5a729f51ed773f6a5f1041ca6a433
NeedsCompilation: yes

Package: matrixStats
Version: 0.57.0
Depends: R (>= 2.12.0)
Suggests: base64enc, ggplot2, knitr, microbenchmark, R.devices, R.rsp
License: Artistic-2.0
MD5sum: edafa642ef405814b5cba9a1ecc931b3
NeedsCompilation: yes

Package: mime
Version: 0.9
Imports: tools
License: GPL
MD5sum: e230bd80f54bb7cb6a89942c8a61c652
NeedsCompilation: yes

Package: miniCRAN
Version: 0.2.14
Imports: graphics, httr, methods, stats, tools, utils, igraph,
        assertthat (>= 0.2.0)
Suggests: devtools, knitr, rmarkdown, testthat (>= 2.1.0), covr, withr,
        mockery, testthis, roxygen2
License: GPL-2
MD5sum: fe1e2e3a6f2fa8204c3304e8256fe793
NeedsCompilation: no

Package: miniUI
Version: 0.1.1.1
Imports: shiny (>= 0.13), htmltools (>= 0.3), utils
License: GPL-3
MD5sum: e6375ba6362c40510b8f7a936b8809a3
NeedsCompilation: no

Package: nycflights13
Version: 1.0.1
Depends: R (>= 3.2)
Imports: tibble
Suggests: dplyr
License: CC0
MD5sum: 9582696712aca0f9915e310e77b17574
NeedsCompilation: no

Package: openssl
Version: 1.4.3
Imports: askpass
Suggests: testthat (>= 2.1.0), digest, knitr, rmarkdown, jsonlite,
        jose, sodium
License: MIT + file LICENSE
MD5sum: 578bb1b72ee9297a71ee94b35e2750a0
NeedsCompilation: yes

Package: openxlsx
Version: 4.2.2
Depends: R (>= 3.3.0)
Imports: grDevices, methods, Rcpp, stats, utils, zip, stringi
LinkingTo: Rcpp
Suggests: knitr, testthat, roxygen2, rmarkdown
License: MIT + file LICENSE
MD5sum: 4526a3a334f576b1ac8e9c8ec9039f77
NeedsCompilation: yes

Package: parallelly
Version: 1.21.0
Imports: parallel, tools, utils
License: LGPL (>= 2.1)
MD5sum: 8384f8f8bc7152ef9602bab5b6069c8c
NeedsCompilation: no

Package: pillar
Version: 1.4.7
Imports: cli, crayon (>= 1.3.4), ellipsis, fansi, lifecycle, rlang (>=
        0.3.0), utf8 (>= 1.1.0), vctrs (>= 0.2.0)
Suggests: bit64, knitr, lubridate, testthat (>= 2.0.0), withr
License: GPL-3
MD5sum: 1126c7c87bf6574468cb0afa78eed4aa
NeedsCompilation: no

Package: pkgKitten
Version: 0.2.0
Suggests: whoami (>= 1.1.0), tinytest
License: GPL (>= 2)
MD5sum: f68c12442bcabd8bb92229d577dec428
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.3
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: d34726d50e821980c91ad53eda354441
NeedsCompilation: no

Package: plyr
Version: 1.8.6
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, covr, doParallel, foreach, iterators, itertools,
        tcltk, testthat
License: MIT + file LICENSE
MD5sum: e4d2111f4960d655e82ce15ca2bc2596
NeedsCompilation: yes

Package: png
Version: 0.1-7
Depends: R (>= 2.9.0)
License: GPL-2 | GPL-3
MD5sum: 49698d265b3b8441ebf0bd97ab305584
NeedsCompilation: yes

Package: prettyunits
Version: 1.1.1
Suggests: codetools, covr, testthat
License: MIT + file LICENSE
MD5sum: e84d140b478372918c37be8f8a222f98
NeedsCompilation: no

Package: processx
Version: 3.4.4
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme,
        parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: 22179cfeb4f426ea1ec39770c3b1dd57
NeedsCompilation: yes

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: 337f39877339e0b4bc920dba4ec550b0
NeedsCompilation: no

Package: promises
Version: 1.1.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 5a112027980c2f6bed4f5afc456f2468
NeedsCompilation: yes

Package: ps
Version: 1.4.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang,
        testthat, tibble
License: MIT + file LICENSE
MD5sum: b3b817974ab2c87251028967f81dd024
NeedsCompilation: yes

Package: purrr
Version: 0.3.4
Depends: R (>= 3.2)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat,
        tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: ae79ebeee04f08e01afeb7f3412a5ee5
NeedsCompilation: yes

Package: quietR
Version: 0.1.0
Suggests: testthat
License: MIT + file LICENSE
MD5sum: ff7cb15d237f9b98427b7647c147d7c8
NeedsCompilation: no

Package: rappdirs
Version: 0.3.1
Depends: R (>= 2.14), methods
Suggests: testthat, roxygen2
License: MIT + file LICENSE
MD5sum: 5a0eecc8d4b845e457b3ee270e11985b
NeedsCompilation: yes

Package: rbenchmark
Version: 1.0.0
License: GPL (>= 2)
MD5sum: 707763c9bc39ac98a934ffd9267b346d
NeedsCompilation: no

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
MD5sum: 815771963273f57e1c0228f84ec84a7e
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: 9096ddbfb2ad3be84b1470c0f1c9c08b
NeedsCompilation: no

Package: repurrrsive
Version: 1.0.0
Depends: R (>= 2.10)
Imports: tibble, utils
Suggests: gapminder, jsonlite, purrr, rprojroot, testthat (>= 2.1.0),
        wesanderson, xml2
License: CC0
MD5sum: 29bbb9bfef57843bf70915e63cfef68d
NeedsCompilation: no

Package: reshape2
Version: 1.4.4
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: e4c8006eaacec038b6854e03eaa1469b
NeedsCompilation: yes

Package: reticulate
Version: 1.16
Depends: R (>= 3.0)
Imports: graphics, jsonlite, Matrix, methods, rappdirs, Rcpp (>=
        0.12.7), utils
LinkingTo: Rcpp
Suggests: callr, knitr, rmarkdown, testthat
License: Apache License 2.0
MD5sum: 010a798ecc66df81bdb7849bb5e68e69
NeedsCompilation: yes

Package: rlang
Version: 0.4.9
Depends: R (>= 3.3.0)
Suggests: cli, covr, crayon, glue, magrittr, methods, pillar,
        rmarkdown, testthat (>= 2.3.0), vctrs (>= 0.2.3), withr
Enhances: winch
License: GPL-3
MD5sum: 0689650f777ad0aa6d9ede84f12fcd26
NeedsCompilation: yes

Package: rmarkdown
Version: 2.4
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>=
        0.3.5), evaluate (>= 0.13), jsonlite, mime, tinytex (>= 0.11),
        xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble,
        fs, rsconnect
License: GPL-3
MD5sum: 737e65da2c89651075dd65a3b1a74f45
NeedsCompilation: no

Package: rprojroot
Version: 1.3-2
Depends: R (>= 3.0.0)
Imports: backports
Suggests: testthat, mockr, knitr, withr, rmarkdown
License: GPL-3
MD5sum: ba428d1a64584a73bfcc24bd753c4de7
NeedsCompilation: no

Package: rvest
Version: 0.3.6
Depends: R (>= 3.2), xml2
Imports: httr (>= 0.5), magrittr, selectr
Suggests: covr, knitr, png, rmarkdown, spelling, stringi (>= 0.3.1),
        testthat
License: GPL-3
MD5sum: df9991f88e5be48ddfefd3718d24ed31
NeedsCompilation: no

Package: sass
Version: 0.2.0
Imports: digest, fs, rlang, htmltools
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 7e9617d3549aa5c51ba1ceea962c55d2
NeedsCompilation: yes

Package: selectr
Version: 0.4-2
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: f0c89e8b2edc2bff2e3a6bc01816012c
NeedsCompilation: no

Package: shinyAce
Version: 0.4.1
Depends: R (>= 3.3.0)
Imports: shiny (>= 1.0.5), jsonlite, utils, tools
Suggests: testthat (>= 2.0.0), dplyr (>= 0.8.3)
License: MIT + file LICENSE
MD5sum: 663cd46436170037db1b9d2636ad21f2
NeedsCompilation: no

Package: shinyTypeahead
Version: 0.2
Imports: shiny, jsonlite (>= 0.9.14), htmltools (>= 0.2.6)
License: MIT
MD5sum: 0d497b8d3949fad4c97c35d2def856c6
NeedsCompilation: no

Package: shinyWidgets
Version: 0.5.4
Depends: R (>= 3.1.0)
Imports: shiny (>= 0.14), htmltools, jsonlite, grDevices
Suggests: shinydashboard, testthat, covr, shinydashboardPlus, bs4Dash,
        argonR, argonDash, tablerDash, ggplot2, DT, scales
License: GPL-3
MD5sum: 2062de8a00812ce32a83623e627341e5
NeedsCompilation: no

Package: shiny
Version: 1.5.0
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.2), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, digest, htmltools (>= 0.4.0.9003), R6 (>=
        2.0), sourcetools, later (>= 1.0.0), promises (>= 1.1.0),
        tools, crayon, rlang (>= 0.4.0), fastmap (>= 1.0.0), withr,
        commonmark (>= 1.7), glue (>= 1.3.2)
Suggests: datasets, Cairo (>= 1.5-5), testthat (>= 2.1.1), knitr (>=
        1.6), markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0),
        magrittr, shinytest, yaml, future, dygraphs, ragg, showtext
License: GPL-3 | file LICENSE
MD5sum: a673068ac7dcd1ab615aa4e1b48efa0a
NeedsCompilation: no

Package: shinydashboard
Version: 0.7.1
Depends: R (>= 3.0)
Imports: utils, shiny (>= 1.0.0), htmltools (>= 0.2.6), promises
License: GPL (>= 2) | file LICENSE
MD5sum: 2eefa2b38e56e425ceb7969e030cacec
NeedsCompilation: no

Package: shinydisconnect
Version: 0.1.0
Depends: R (>= 3.0.0)
Imports: checkmate, glue, htmltools, shiny (>= 1.0)
Suggests: colourpicker
License: MIT + file LICENSE
MD5sum: 389fd9cb5029a5fe084aaa4ae6262428
NeedsCompilation: no

Package: shinyjs
Version: 2.0.0
Depends: R (>= 3.1.0)
Imports: digest (>= 0.6.8), htmltools (>= 0.2.9), jsonlite, shiny (>=
        1.0.0)
Suggests: knitr (>= 1.7), rmarkdown, shinyAce, shinydisconnect,
        testthat (>= 0.9.1)
License: MIT + file LICENSE
MD5sum: 50c08731efdeb6065423f94919baa008
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 70af0634b08fb2f8ec1d6e807eede9cb
NeedsCompilation: yes

Package: sp
Version: 1.4-4
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 1.2-3), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
MD5sum: 131cc30caa5cd343267cab2e0811db88
NeedsCompilation: yes

Package: sparkline
Version: 2.0
Imports: htmltools, htmlwidgets (>= 0.8)
Suggests: formattable, knitr, rmarkdown, shiny
License: MIT + file LICENSE
MD5sum: d909685f7a77aabef2bcb1846f31aab3
NeedsCompilation: no

Package: spelling
Version: 2.1
Imports: commonmark, xml2, hunspell (>= 3.0), knitr
Suggests: pdftools
License: MIT + file LICENSE
MD5sum: 66459907438a7be4cd4ab963ffa681bf
NeedsCompilation: no

Package: statmod
Version: 1.4.35
Depends: R (>= 3.0.0)
Imports: stats, graphics
Suggests: MASS, tweedie
License: GPL-2 | GPL-3
MD5sum: 3ee41c6b2e953bf301e38462a7768ddb
NeedsCompilation: yes

Package: stringi
Version: 1.5.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
MD5sum: a6b307e578edeebaa44918ec94e85cbf
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 9c9c77d86d49881ec124cffc855d5d04
NeedsCompilation: no

Package: styler
Version: 1.3.2
Imports: backports (>= 1.1.0), cli (>= 1.1.0), magrittr (>= 1.0.1),
        purrr (>= 0.2.3), R.cache (>= 0.14.0), rematch2 (>= 2.0.1),
        rlang (>= 0.1.1), rprojroot (>= 1.1), tibble (>= 1.4.2), tools,
        withr (>= 1.0.0), xfun (>= 0.1)
Suggests: data.tree (>= 0.1.6), digest, dplyr, here, knitr, prettycode,
        rmarkdown, rstudioapi (>= 0.7), testthat (>= 2.1.0)
License: GPL-3
MD5sum: 7e10c7bc637466cea5463ef087289404
NeedsCompilation: no

Package: sys
Version: 3.4
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: bd9b9a88b9e4b80a310a2824c7a1595e
NeedsCompilation: yes

Package: testit
Version: 0.12
Suggests: rstudioapi
License: GPL-3
MD5sum: ff4a76b661f4a44581580d67c3ec5b3d
NeedsCompilation: no

Package: tibble
Version: 3.0.4
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), ellipsis (>= 0.2.0), fansi (>= 0.4.0),
        lifecycle (>= 0.2.0), magrittr, methods, pillar (>= 1.4.3),
        pkgconfig, rlang (>= 0.4.3), utils, vctrs (>= 0.3.2)
Suggests: bench, bit64, blob, covr, dplyr, evaluate, formattable, hms,
        htmltools, import, knitr, lubridate, mockr, nycflights13,
        purrr, rmarkdown, testthat (>= 2.1.0), tidyr, withr
License: MIT + file LICENSE
MD5sum: 45a8da73cd9d4b26f2f53bb6ebecffc4
NeedsCompilation: yes

Package: tidyr
Version: 1.1.2
Depends: R (>= 3.1)
Imports: dplyr (>= 0.8.2), ellipsis (>= 0.1.0), glue, magrittr, purrr,
        rlang, tibble (>= 2.1.1), tidyselect (>= 1.1.0), utils, vctrs
        (>= 0.3.0), lifecycle
LinkingTo: cpp11 (>= 0.2.1)
Suggests: covr, jsonlite, knitr, repurrrsive (>= 1.0.0), rmarkdown,
        readr, testthat (>= 2.1.0)
License: MIT + file LICENSE
MD5sum: a74e66a96fc037367daa8eb6c47168f3
NeedsCompilation: yes

Package: tidyselect
Version: 1.1.0
Depends: R (>= 3.2)
Imports: ellipsis, glue (>= 1.3.0), purrr (>= 0.3.2), rlang (>= 0.4.6),
        vctrs (>= 0.2.2)
Suggests: covr, crayon, dplyr, knitr, magrittr, rmarkdown, testthat (>=
        2.3.0), tibble (>= 2.1.3), withr
License: GPL-3
MD5sum: 1c6db28f19e243169080f20783032463
NeedsCompilation: yes

Package: tikzDevice
Version: 0.12.3.1
Depends: R (>= 2.14.0)
Imports: filehash (>= 2.3), png
Suggests: evaluate, formatR, ggplot2, knitr, lattice, maps, scales,
        stringr, testthat (>= 0.8.1), withr
License: GPL (>= 2)
MD5sum: 5fd95ef112b91c6c1ff923205929103b
NeedsCompilation: yes

Package: tinytest
Version: 1.2.3
Imports: parallel, utils
License: GPL-3
MD5sum: 302df2791ee6786cdba78fb1d8c98cfe
NeedsCompilation: no

Package: tinytex
Version: 0.26
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 848227bf1e9618d767d2ba8f300fa124
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: afd719727d6142384345c020e457dd7b
NeedsCompilation: yes

Package: uuid
Version: 0.1-4
Depends: R (>= 2.9.0)
License: MIT + file LICENSE
MD5sum: f38af73f8552a9617fd39a31c7d76419
NeedsCompilation: yes

Package: vctrs
Version: 0.3.5
Depends: R (>= 3.3)
Imports: ellipsis (>= 0.2.0), digest, glue, rlang (>= 0.4.7)
Suggests: bit64, covr, crayon, dplyr (>= 0.8.5), generics, knitr,
        pillar (>= 1.4.4), pkgdown, rmarkdown, testthat (>= 2.3.0),
        tibble, withr, xml2, waldo (>= 0.2.0), zeallot
License: MIT + file LICENSE
MD5sum: f7f6d16b3c9c978cadda0397e047bff0
NeedsCompilation: yes

Package: webshot
Version: 0.5.2
Depends: R (>= 3.0)
Imports: magrittr, jsonlite, callr
Suggests: httpuv, knitr, rmarkdown, shiny
License: GPL-2
MD5sum: 85776f3b8d34de8c6df5b2738edf6118
NeedsCompilation: no

Package: withr
Version: 2.3.0
Depends: R (>= 3.2.0)
Imports: graphics, grDevices, stats
Suggests: covr, DBI, knitr, lattice, methods, rmarkdown, RSQLite,
        testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: 3f7fb11f4a0e57a9d7ac9a96dca67bd8
NeedsCompilation: no

Package: writexl
Version: 1.3.1
Suggests: spelling, readxl, nycflights13, testthat, bit64
License: BSD_2_clause + file LICENSE
MD5sum: fc1c2d90f690c4be719be5fd4781d9a6
NeedsCompilation: yes

Package: xfun
Version: 0.18
Imports: stats, tools
Suggests: testit, parallel, codetools, rstudioapi, tinytex, mime,
        markdown, knitr, htmltools, remotes, pak, rmarkdown
License: MIT + file LICENSE
MD5sum: ab694371833ee11bae26359009524f8f
NeedsCompilation: yes

Package: xml2
Version: 1.3.2
Depends: R (>= 3.1.0)
Imports: methods
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: a61f00bd86ff9cf852dc278b534b8141
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: c299878d003535bc3a199639142a8d62
NeedsCompilation: no

Package: yaml
Version: 2.2.1
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: 32484b5570f3112ef54597df8b741aa4
NeedsCompilation: yes

Package: zip
Version: 2.1.1
Suggests: covr, processx, R6, testthat, withr
License: CC0
MD5sum: 98a51c37fcbdba0fd7d9003058130353
NeedsCompilation: yes
