Package: BH
Version: 1.69.0-1
License: BSL-1.0
MD5sum: 800aec28bbf1e5228a107e6be90d775a
NeedsCompilation: no

Package: DBI
Version: 1.0.0
Depends: R (>= 3.0.0), methods
Suggests: blob, covr, hms, knitr, magrittr, rprojroot, rmarkdown,
        RSQLite (>= 1.1-2), testthat, xml2
License: LGPL (>= 2)
MD5sum: ae6d5ab4d3ca30ee88cb0af3f9a2859a
NeedsCompilation: no

Package: DT
Version: 0.7
Imports: htmltools (>= 0.3.6), htmlwidgets (>= 1.3), magrittr,
        crosstalk, promises
Suggests: jsonlite (>= 0.9.16), knitr (>= 1.8), rmarkdown, shiny (>=
        1.1.0)
License: GPL-3 | file LICENSE
MD5sum: 43a7f249c1d31e15a086fe206c34b1fb
NeedsCompilation: no

Package: R6
Version: 2.4.0
Depends: R (>= 3.0)
Suggests: knitr, microbenchmark, pryr, testthat, ggplot2, scales
License: MIT + file LICENSE
MD5sum: 954f6697fea710ba7b4e9bc2eada8225
NeedsCompilation: no

Package: RColorBrewer
Version: 1.1-2
Depends: R (>= 2.0.0)
License: Apache License 2.0
MD5sum: 132050f4970d96a6f7f7104c690a46db
NeedsCompilation: no

Package: Rcpp
Version: 1.0.2
Depends: R (>= 3.0.0)
Imports: methods, utils
Suggests: RUnit, inline, rbenchmark, knitr, rmarkdown, pinp, pkgKitten
        (>= 0.1.2)
License: GPL (>= 2)
MD5sum: a01af2f375c09fbf5e326efdbe8bcdf4
NeedsCompilation: yes

Package: askpass
Version: 1.1
Imports: sys (>= 2.1)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 555d1650be088e0ed5b586d2f1ca2806
NeedsCompilation: yes

Package: assertthat
Version: 0.2.1
Imports: tools
Suggests: testthat, covr
License: GPL-3
MD5sum: d77f52f940fd6726d73790996d230b00
NeedsCompilation: no

Package: backports
Version: 1.1.4
Depends: R (>= 3.0.0)
Imports: utils
License: GPL-2
MD5sum: e74352edca5e39af885eda624300bdf3
NeedsCompilation: yes

Package: base64enc
Version: 0.1-3
Depends: R (>= 2.9.0)
Enhances: png
License: GPL-2 | GPL-3
MD5sum: dd4d1abfaccd67bcf75ae7d4b499fe02
NeedsCompilation: yes

Package: biglm
Version: 0.9-1
Depends: DBI, methods
Suggests: RSQLite, RODBC
Enhances: leaps
License: GPL
MD5sum: 9246e8d9bfa11067b78e094406a0e3bb
NeedsCompilation: yes

Package: broom
Version: 0.5.2
Depends: R (>= 3.1)
Imports: backports, dplyr, generics (>= 0.0.2), methods, nlme, purrr,
        reshape2, stringr, tibble, tidyr
Suggests: AER, akima, AUC, bbmle, betareg, biglm, binGroup, boot, brms,
        btergm, car, caret, coda, covr, e1071, emmeans, ergm, gam (>=
        1.15), gamlss, gamlss.data, gamlss.dist, geepack, ggplot2,
        glmnet, gmm, Hmisc, irlba, joineRML, Kendall, knitr, ks,
        Lahman, lavaan, lfe, lme4, lmodel2, lmtest, lsmeans, maps,
        maptools, MASS, Matrix, mclust, mgcv, muhaz, multcomp, network,
        nnet, orcutt (>= 2.2), ordinal, plm, plyr, poLCA, psych,
        quantreg, rgeos, rmarkdown, robust, rsample, rstan, rstanarm,
        sp, speedglm, statnet.common, survey, survival, testthat,
        tseries, xergm, zoo
License: MIT + file LICENSE
MD5sum: a43ecb35d6277cf4303d24e2c4a27253
NeedsCompilation: no

Package: callr
Version: 3.3.1
Imports: processx (>= 3.4.0), R6, utils
Suggests: cliapp, covr, crayon, knitr, pingr, ps, rmarkdown, rprojroot,
        spelling, testthat, tibble, withr
License: MIT + file LICENSE
MD5sum: e1766e9310fb0aa698c2d7ce0592a96f
NeedsCompilation: no

Package: cellranger
Version: 1.1.0
Depends: R (>= 3.0.0)
Imports: rematch, tibble
Suggests: covr, testthat (>= 1.0.0), knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 764986dc6bb6640eadd856ed1f8ca213
NeedsCompilation: no

Package: cli
Version: 1.1.0
Depends: R (>= 2.10)
Imports: assertthat, crayon (>= 1.3.4), methods, utils
Suggests: covr, fansi, mockery, testthat, webshot, withr
License: MIT + file LICENSE
MD5sum: 36b8c62eca2eb6330761868476f98ac2
NeedsCompilation: no

Package: clipr
Version: 0.7.0
Imports: utils
Suggests: covr, knitr, rmarkdown, rstudioapi (>= 0.5), testthat (>=
        2.0.0)
License: GPL-3
MD5sum: 6d1815e14367627d299377d9fb4f9926
NeedsCompilation: no

Package: colorspace
Version: 1.4-1
Depends: R (>= 3.0.0), methods
Imports: graphics, grDevices, stats
Suggests: datasets, utils, KernSmooth, MASS, kernlab, mvtnorm, vcd,
        tcltk, shiny, shinyjs, ggplot2, dplyr, scales, grid, png, jpeg,
        knitr, rmarkdown, RColorBrewer, rcartocolor, scico, viridis,
        wesanderson
License: BSD_3_clause + file LICENSE
MD5sum: 8751629b3691e7d1b470b6423334d11e
NeedsCompilation: yes

Package: cowplot
Version: 1.0.0
Depends: R (>= 3.5.0)
Imports: ggplot2 (> 2.2.1), grid, gtable, grDevices, methods, rlang,
        scales, utils
Suggests: Cairo, covr, dplyr, forcats, gridGraphics (>= 0.4-0), knitr,
        lattice, magick, maps, PASWR, rmarkdown, testthat (>= 1.0.0),
        tidyr, vdiffr (>= 0.3.0), VennDiagram
License: GPL-2
MD5sum: 4db7a77535fc2bccabd735feec57b989
NeedsCompilation: no

Package: crayon
Version: 1.3.4
Imports: grDevices, methods, utils
Suggests: mockery, rstudioapi, testthat, withr
License: MIT + file LICENSE
MD5sum: 5e224ac985d472e6bfb7557c19067f06
NeedsCompilation: no

Package: crosstalk
Version: 1.0.0
Imports: htmltools (>= 0.3.5), jsonlite, lazyeval, R6, shiny (>= 0.11),
        ggplot2
License: MIT + file LICENSE
MD5sum: 0c3086f566d3fd7c41dee5872d2b2a27
NeedsCompilation: no

Package: curl
Version: 4.0
Depends: R (>= 3.0.0)
Suggests: askpass, spelling, testthat (>= 1.0.0), knitr, jsonlite,
        rmarkdown, magrittr, httpuv (>= 1.4.4), webutils
License: MIT + file LICENSE
MD5sum: ffaad9b4bb105ed5c570ee4aa8f51f99
NeedsCompilation: yes

Package: dbplyr
Version: 1.4.2
Depends: R (>= 3.1)
Imports: assertthat (>= 0.2.0), DBI (>= 1.0.0), dplyr (>= 0.8.0), glue
        (>= 1.2.0), methods, purrr (>= 0.2.5), R6 (>= 2.2.2), rlang (>=
        0.2.0), tibble (>= 1.4.2), tidyselect (>= 0.2.4), utils
Suggests: bit64, covr, knitr, Lahman, nycflights13, RMariaDB (>=
        1.0.2), rmarkdown, RMySQL (>= 0.10.11), RPostgreSQL (>= 0.4.1),
        RSQLite (>= 2.1.0), testthat (>= 2.0.0), withr (>= 2.1.2)
License: MIT + file LICENSE
MD5sum: adbe3c2dd2822746cbf925fe4406049b
NeedsCompilation: no

Package: deSolve
Version: 1.24
Depends: R (>= 2.15.0)
Imports: methods, graphics, grDevices, stats
Suggests: scatterplot3d, FME
License: GPL (>= 2)
MD5sum: ce733c7d6698ca60208f47addd4a1dcf
NeedsCompilation: yes

Package: digest
Version: 0.6.20
Depends: R (>= 3.1.0)
Suggests: tinytest, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 5b58cefa6bc62c40d52f8f0626c22eda
NeedsCompilation: yes

Package: dplyr
Version: 0.8.3
Depends: R (>= 3.2.0)
Imports: assertthat (>= 0.2.0), glue (>= 1.3.0), magrittr (>= 1.5),
        methods, pkgconfig, R6, Rcpp (>= 1.0.1), rlang (>= 0.4.0),
        tibble (>= 2.0.0), tidyselect (>= 0.2.5), utils
LinkingTo: BH, plogr (>= 0.2.0), Rcpp (>= 1.0.1)
Suggests: bit64, callr, covr, crayon (>= 1.3.4), DBI, dbplyr, dtplyr,
        ggplot2, hms, knitr, Lahman, lubridate, MASS, mgcv,
        microbenchmark, nycflights13, rmarkdown, RMySQL, RPostgreSQL,
        RSQLite, testthat, withr, broom, purrr, readr
License: MIT + file LICENSE
MD5sum: 603c3177672ec816217f4c66cc2b98c7
NeedsCompilation: yes

Package: ellipsis
Version: 0.2.0.1
Depends: R (>= 3.1)
Imports: rlang (>= 0.3.0)
Suggests: covr, testthat
License: GPL-3
MD5sum: c975b6a5e1cadb123bb82b87748b36d5
NeedsCompilation: yes

Package: evaluate
Version: 0.14
Depends: R (>= 3.0.2)
Imports: methods
Suggests: testthat, lattice, ggplot2
License: MIT + file LICENSE
MD5sum: 3de26fde4e348ba4900b964a1f86101b
NeedsCompilation: no

Package: fansi
Version: 0.4.0
Depends: R (>= 3.1.0)
Suggests: unitizer, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 0d338cd5d6f12b1d4e165273e05c79b6
NeedsCompilation: yes

Package: forcats
Version: 0.4.0
Depends: R (>= 3.1)
Imports: ellipsis, magrittr, rlang, tibble
Suggests: covr, ggplot2, testthat, readr, knitr, rmarkdown, dplyr
License: GPL-3
MD5sum: a3fe85340d71968a581317bc93faaf38
NeedsCompilation: no

Package: fs
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods, Rcpp
LinkingTo: Rcpp
Suggests: testthat, covr, pillar (>= 1.0.0), crayon, rmarkdown, knitr,
        withr, spelling
License: GPL-3
MD5sum: 08b1cffa6ac4ceb793c048e7904bce8a
NeedsCompilation: yes

Package: generics
Version: 0.0.2
Depends: R (>= 3.1)
Imports: methods
Suggests: covr, pkgload, testthat, tibble
License: GPL-2
MD5sum: 8fdc3961f0a26f70250b9bad9402bad9
NeedsCompilation: no

Package: ggplot2
Version: 3.2.0
Depends: R (>= 3.2)
Imports: digest, grDevices, grid, gtable (>= 0.1.1), lazyeval, MASS,
        mgcv, reshape2, rlang (>= 0.3.0), scales (>= 0.5.0), stats,
        tibble, viridisLite, withr (>= 2.0.0)
Suggests: covr, dplyr, ggplot2movies, hexbin, Hmisc, knitr, lattice,
        mapproj, maps, maptools, multcomp, munsell, nlme, profvis,
        quantreg, rgeos, rmarkdown, rpart, sf (>= 0.7-3), svglite (>=
        1.2.0.9001), testthat (>= 0.11.0), vdiffr (>= 0.3.0)
Enhances: sp
License: GPL-2 | file LICENSE
MD5sum: 09b5645b6acbda10193ad3364487827d
NeedsCompilation: no

Package: glue
Version: 1.3.1
Depends: R (>= 3.1)
Imports: methods
Suggests: testthat, covr, magrittr, crayon, knitr, rmarkdown, DBI,
        RSQLite, R.utils, forcats, microbenchmark, rprintf, stringr,
        ggplot2, dplyr, withr
License: MIT + file LICENSE
MD5sum: bdc92a1d1f108245d32fbca6698699d5
NeedsCompilation: yes

Package: gtable
Version: 0.3.0
Depends: R (>= 3.0)
Imports: grid
Suggests: covr, testthat, knitr, rmarkdown, ggplot2, profvis
License: GPL-2
MD5sum: a87f00263757f5dcb886ffab9d7b509b
NeedsCompilation: no

Package: haven
Version: 2.1.1
Depends: R (>= 3.2)
Imports: forcats (>= 0.2.0), hms, Rcpp (>= 0.11.4), readr (>= 0.1.0),
        tibble
LinkingTo: Rcpp
Suggests: covr, fs, knitr, rmarkdown, testthat, pillar (>= 1.1.1), cli,
        crayon
License: MIT + file LICENSE
MD5sum: 5e1482ce73fe864aefef29d0b2fd46f7
NeedsCompilation: yes

Package: highr
Version: 0.8
Depends: R (>= 3.2.3)
Suggests: knitr, testit
License: GPL
MD5sum: 4eb437a0b9ea9262a50b8b1432ef9b6a
NeedsCompilation: no

Package: hms
Version: 0.5.0
Imports: methods, pkgconfig, rlang, vctrs (>= 0.2.0)
Suggests: crayon, lubridate, pillar (>= 1.1.0), testthat
License: GPL-3
MD5sum: 384fdf5db25e13126ef10ac35cd32ca9
NeedsCompilation: no

Package: htmltools
Version: 0.3.6
Depends: R (>= 2.14.1)
Imports: utils, digest, Rcpp
LinkingTo: Rcpp
Suggests: markdown, testthat
Enhances: knitr
License: GPL (>= 2)
MD5sum: 352187c32357535d66319e1d032b325e
NeedsCompilation: yes

Package: htmlwidgets
Version: 1.3
Imports: grDevices, htmltools (>= 0.3), jsonlite (>= 0.9.16), yaml
Suggests: knitr (>= 1.8)
Enhances: shiny (>= 1.1)
License: MIT + file LICENSE
MD5sum: c4b0677b15aad9399f6615b5db3c736f
NeedsCompilation: no

Package: httpuv
Version: 1.5.1
Depends: R (>= 2.15.1)
Imports: Rcpp (>= 0.11.0), utils, R6, promises, later (>= 0.8.0)
LinkingTo: Rcpp, BH, later
Suggests: testthat, callr, curl
License: GPL (>= 2) | file LICENSE
MD5sum: d7f8ba36200179855b9e9ccdb94acaae
NeedsCompilation: yes

Package: httr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: curl (>= 0.9.1), jsonlite, mime, openssl (>= 0.8), R6
Suggests: covr, httpuv, jpeg, knitr, png, readr, rmarkdown, testthat
        (>= 0.8.0), xml2
License: MIT + file LICENSE
MD5sum: 1698348765030c999c12fdd6f4419bba
NeedsCompilation: no

Package: jsonlite
Version: 1.6
Depends: methods
Suggests: httr, curl, plyr, testthat, knitr, rmarkdown, R.rsp, sp
License: MIT + file LICENSE
MD5sum: dfd24ff79c1b2192ba305838af7ecbba
NeedsCompilation: yes

Package: knitr
Version: 1.23
Depends: R (>= 3.2.3)
Imports: evaluate (>= 0.10), highr, markdown, stringr (>= 0.6), yaml
        (>= 2.1.19), methods, xfun, tools
Suggests: formatR, testit, digest, rgl (>= 0.95.1201), codetools,
        rmarkdown, htmlwidgets (>= 0.7), webshot, tikzDevice (>= 0.10),
        tinytex, reticulate (>= 1.4), JuliaCall (>= 0.11.1), magick,
        png, jpeg, gifski, xml2 (>= 1.2.0), httr, DBI (>= 0.4-1),
        showtext, tibble, styler
License: GPL
MD5sum: c2c9e0bf242a3b841df001d34124986d
NeedsCompilation: no

Package: labeling
Version: 0.3
License: MIT + file LICENSE | Unlimited
MD5sum: 1e38e8ccb20c2a30f611dddd11bf8a1c
NeedsCompilation: no

Package: later
Version: 0.8.0
Imports: Rcpp (>= 0.12.9), rlang
LinkingTo: Rcpp, BH
Suggests: knitr, rmarkdown, testthat
License: GPL (>= 2)
MD5sum: 6a859da241a1fb067df9716a114cdcf0
NeedsCompilation: yes

Package: lazyeval
Version: 0.2.2
Depends: R (>= 3.1.0)
Suggests: knitr, rmarkdown (>= 0.2.65), testthat, covr
License: GPL-3
MD5sum: 004483b822dac094085ab4621eb2ee75
NeedsCompilation: yes

Package: lubridate
Version: 1.7.4
Depends: methods, R (>= 3.0.0)
Imports: stringr, Rcpp (>= 0.12.13),
LinkingTo: Rcpp,
Suggests: testthat, knitr, covr
Enhances: chron, fts, timeSeries, timeDate, tis, tseries, xts, zoo
License: GPL (>= 2)
MD5sum: b92da170bd70979656439316788540dc
NeedsCompilation: yes

Package: magrittr
Version: 1.5
Suggests: testthat, knitr
License: MIT + file LICENSE
MD5sum: a95034d9e01196df79388865670bd0e2
NeedsCompilation: no

Package: markdown
Version: 1.0
Depends: R (>= 2.11.1)
Imports: utils, mime (>= 0.3)
Suggests: knitr, RCurl
License: GPL-2
MD5sum: 771f3e2ab438064058263047203c6f2d
NeedsCompilation: yes

Package: mime
Version: 0.7
Imports: tools
License: GPL
MD5sum: d017cc13644653fa4d199376ec1d1ff5
NeedsCompilation: yes

Package: modelr
Version: 0.1.4
Depends: R (>= 3.1)
Imports: broom, dplyr, magrittr, purrr (>= 0.2.2), rlang (>= 0.2.0),
        tibble, tidyr (>= 0.8.0)
Suggests: compiler, covr, ggplot2, testthat
License: GPL-3
MD5sum: a4562294eef3ea2b004c5a46fa43eaec
NeedsCompilation: no

Package: munsell
Version: 0.5.0
Imports: colorspace, methods
Suggests: ggplot2, testthat
License: MIT + file LICENSE
MD5sum: 2670c8c99f48c1935ad860d31df11672
NeedsCompilation: no

Package: nleqslv
Version: 3.3.2
License: GPL (>= 2)
MD5sum: 53140a04592818d059ee3762fc26ed3e
NeedsCompilation: yes

Package: openssl
Version: 1.4.1
Imports: askpass
Suggests: testthat, digest, knitr, rmarkdown, jsonlite, jose, sodium
License: MIT + file LICENSE
MD5sum: 1041a75eb460fbdc160bdc655dca6022
NeedsCompilation: yes

Package: pillar
Version: 1.4.2
Imports: cli, crayon (>= 1.3.4), fansi, rlang (>= 0.3.0), utf8 (>=
        1.1.0), vctrs
Suggests: knitr, lubridate, testthat, withr
License: GPL-3
MD5sum: b55e131bc8a733fbe3a9d44a9cb5a682
NeedsCompilation: no

Package: pkgconfig
Version: 2.0.2
Imports: utils
Suggests: covr, testthat, disposables (>= 1.0.3)
License: MIT + file LICENSE
MD5sum: 9a171c9a51797200c25ed95206aeed37
NeedsCompilation: no

Package: plogr
Version: 0.2.0
Suggests: Rcpp
License: MIT + file LICENSE
MD5sum: cfd0af23be7b36e931c9519edb0443f9
NeedsCompilation: no

Package: plyr
Version: 1.8.4
Depends: R (>= 3.1.0)
Imports: Rcpp (>= 0.11.0)
LinkingTo: Rcpp
Suggests: abind, testthat, tcltk, foreach, doParallel, itertools,
        iterators, covr
License: MIT + file LICENSE
MD5sum: de7afdbc9a724d730d2fea311f24299a
NeedsCompilation: yes

Package: polynom
Version: 1.4-0
Imports: stats, graphics
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 28a9c2fb1521443a1cf4cb6996d470f3
NeedsCompilation: no

Package: prettyunits
Version: 1.0.2
Imports: magrittr, assertthat, methods
Suggests: testthat
License: MIT + file LICENSE
MD5sum: 5b75fc4ffff2c12a8f7855631ea697f2
NeedsCompilation: no

Package: processx
Version: 3.4.1
Imports: ps (>= 1.2.0), R6, utils
Suggests: callr (>= 3.2.0), codetools, covr, crayon, curl, debugme,
        parallel, testthat, withr
License: MIT + file LICENSE
MD5sum: e68454799fac250751ac7f06248a5b27
NeedsCompilation: yes

Package: progress
Version: 1.2.2
Imports: hms, prettyunits, R6, crayon
Suggests: Rcpp, testthat, withr
License: MIT + file LICENSE
MD5sum: cc92153645d0adc91125ca417e31917a
NeedsCompilation: no

Package: promises
Version: 1.0.1
Imports: R6, Rcpp, later, rlang, stats, magrittr
LinkingTo: later, Rcpp
Suggests: testthat, future, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: f7c96f926005378cc26684ff572cabd4
NeedsCompilation: yes

Package: ps
Version: 1.3.0
Depends: R (>= 3.1)
Imports: utils
Suggests: callr, covr, curl, pingr, processx (>= 3.1.0), R6, rlang,
        testthat, tibble
License: BSD_3_clause + file LICENSE
MD5sum: 3285e76267b3b8b18732761cee07f49a
NeedsCompilation: yes

Package: purrr
Version: 0.3.2
Depends: R (>= 3.1)
Imports: magrittr (>= 1.5), rlang (>= 0.3.1)
Suggests: covr, crayon, dplyr (>= 0.7.8), knitr, rmarkdown, testthat,
        tibble, tidyselect
License: GPL-3 | file LICENSE
MD5sum: 0ad861b80bba54d430a5b16c5ee480f3
NeedsCompilation: yes

Package: readr
Version: 1.3.1
Depends: R (>= 3.1)
Imports: Rcpp (>= 0.12.0.5), tibble, hms (>= 0.4.1), R6, clipr, crayon,
        methods
LinkingTo: Rcpp, BH
Suggests: curl, testthat, knitr, rmarkdown, stringi, covr, spelling
License: GPL (>= 2) | file LICENSE
MD5sum: b94a0c190cc9d7ee84119a8cb76bd9b0
NeedsCompilation: yes

Package: readxl
Version: 1.3.1
Imports: cellranger, Rcpp (>= 0.12.18), tibble (>= 1.3.1), utils
LinkingTo: progress, Rcpp
Suggests: covr, knitr, rmarkdown, rprojroot (>= 1.1), testthat
License: GPL-3
MD5sum: 44ad5f85ed6f08a6b72418b83c64b773
NeedsCompilation: yes

Package: rematch
Version: 1.0.1
Suggests: covr, testthat
License: MIT + file LICENSE
MD5sum: da11b79c0a37854b29b9022e73179b85
NeedsCompilation: no

Package: reprex
Version: 0.3.0
Depends: R (>= 3.1)
Imports: callr (>= 2.0.0), clipr (>= 0.4.0), fs, rlang, rmarkdown,
        utils, whisker, withr
Suggests: covr, devtools, fortunes, knitr, miniUI, rprojroot,
        rstudioapi, shiny, styler (>= 1.0.2), testthat (>= 2.0.0)
License: MIT + file LICENSE
MD5sum: 14d7afdf5263e79a993f2e67c6a99679
NeedsCompilation: no

Package: reshape2
Version: 1.4.3
Depends: R (>= 3.1)
Imports: plyr (>= 1.8.1), Rcpp, stringr
LinkingTo: Rcpp
Suggests: covr, lattice, testthat (>= 0.8.0)
License: MIT + file LICENSE
MD5sum: 1775ba8e4b3dc05dfd7faeb54a816e26
NeedsCompilation: yes

Package: rgeos
Version: 0.5-1
Depends: R (>= 3.3.0), methods, sp (>= 1.1-0)
Imports: utils, stats, graphics
LinkingTo: sp
Suggests: maptools (>= 0.8-5), testthat, XML, maps, rgdal
License: GPL (>= 2)
MD5sum: 840cd0a56b3c3be4b974fd2d4395ceb0
NeedsCompilation: yes

Package: rlang
Version: 0.4.0
Depends: R (>= 3.2.0)
Suggests: covr, crayon, magrittr, methods, pillar, rmarkdown, testthat
        (>= 2.0.0)
License: GPL-3
MD5sum: de3cf6b34f09f741a8678f17bfcef125
NeedsCompilation: yes

Package: rmarkdown
Version: 1.14
Depends: R (>= 3.0)
Imports: tools, utils, knitr (>= 1.22), yaml (>= 2.1.19), htmltools (>=
        0.3.5), evaluate (>= 0.13), base64enc, jsonlite, mime, tinytex
        (>= 0.11), xfun, methods, stringr (>= 1.2.0)
Suggests: shiny (>= 0.11), tufte, testthat, digest, dygraphs, tibble,
        fs, pkgdown, callr (>= 2.0.0)
License: GPL-3
MD5sum: e1c540aaeeab325997c5669a280585e0
NeedsCompilation: no

Package: rstudioapi
Version: 0.10
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: eb4e75d5501116a36151379d40222f5a
NeedsCompilation: no

Package: rvest
Version: 0.3.4
Depends: R (>= 3.2), xml2
Imports: httr (>= 0.5), magrittr, selectr
Suggests: covr, knitr, png, rmarkdown, spelling, stringi (>= 0.3.1),
        testthat
License: GPL-3
MD5sum: d4b3b4b4d5da97f08f377e0080c43995
NeedsCompilation: no

Package: scales
Version: 1.0.0
Depends: R (>= 3.1)
Imports: labeling, munsell (>= 0.5), R6, RColorBrewer, Rcpp,
        viridisLite
LinkingTo: Rcpp
Suggests: dichromat, bit64, covr, hms, testthat (>= 2.0)
License: MIT + file LICENSE
MD5sum: 320d99c9cd6b43599bb8516a88de4bf2
NeedsCompilation: yes

Package: selectr
Version: 0.4-1
Depends: R (>= 3.0)
Imports: methods, stringr, R6
Suggests: testthat, XML, xml2
License: BSD_3_clause + file LICENCE
MD5sum: cfc6eda030a80fb4378f5afb218736c3
NeedsCompilation: no

Package: shinyBS
Version: 0.61
Imports: shiny (>= 0.11), htmltools
License: GPL-3
MD5sum: ad3ba450803cf03ef8ba6ce7747ea533
NeedsCompilation: no

Package: shiny
Version: 1.3.2
Depends: R (>= 3.0.2), methods
Imports: utils, grDevices, httpuv (>= 1.5.0), mime (>= 0.3), jsonlite
        (>= 0.9.16), xtable, digest, htmltools (>= 0.3.6), R6 (>= 2.0),
        sourcetools, later (>= 0.7.2), promises (>= 1.0.1), tools,
        crayon, rlang
Suggests: datasets, Cairo (>= 1.5-5), testthat, knitr (>= 1.6),
        markdown, rmarkdown, ggplot2, reactlog (>= 1.0.0), magrittr
License: GPL-3 | file LICENSE
MD5sum: 5ec2e60a036ff00e9248a57968fa151d
NeedsCompilation: no

Package: shinythemes
Version: 1.1.2
Depends: R (>= 3.0.0)
Imports: shiny (>= 0.11)
License: GPL-3 | file LICENSE
MD5sum: 12403871fa407ad1195be66df7b9f4e4
NeedsCompilation: no

Package: sourcetools
Version: 0.1.7
Depends: R (>= 3.0.2)
Suggests: testthat
License: MIT + file LICENSE
MD5sum: f4c81c9c5c17db08f00a9001301e5779
NeedsCompilation: yes

Package: sp
Version: 1.3-1
Depends: R (>= 3.0.0), methods
Imports: utils, stats, graphics, grDevices, lattice, grid
Suggests: RColorBrewer, rgdal (>= 0.8-7), rgeos (>= 0.3-13), gstat,
        maptools, deldir
License: GPL (>= 2)
MD5sum: d37329cf3dd235731bc3bed44db90c45
NeedsCompilation: yes

Package: stringi
Version: 1.4.3
Depends: R (>= 2.14)
Imports: tools, utils, stats
License: file LICENSE
License_is_FOSS: yes
MD5sum: 0ca137e464afe55c92a00443f4eb275f
NeedsCompilation: yes

Package: stringr
Version: 1.4.0
Depends: R (>= 3.1)
Imports: glue (>= 1.2.0), magrittr, stringi (>= 1.1.7)
Suggests: covr, htmltools, htmlwidgets, knitr, rmarkdown, testthat
License: GPL-2 | file LICENSE
MD5sum: 29b08c8d4fb38561f86bd7ca506d1daf
NeedsCompilation: no

Package: sys
Version: 3.2
Suggests: unix (>= 1.4), spelling, testthat
License: MIT + file LICENSE
MD5sum: 1edfbfb7427a9fbbe97e6b3a2275631f
NeedsCompilation: yes

Package: tibble
Version: 2.1.3
Depends: R (>= 3.1.0)
Imports: cli, crayon (>= 1.3.4), fansi (>= 0.4.0), methods, pillar (>=
        1.3.1), pkgconfig, rlang (>= 0.3.0), utils
Suggests: bench, covr, dplyr, htmltools, import, knitr, mockr,
        nycflights13, rmarkdown, testthat, withr
License: MIT + file LICENSE
MD5sum: f6ac348cb71904268911118a4819c316
NeedsCompilation: yes

Package: tidyr
Version: 0.8.3
Depends: R (>= 3.1)
Imports: dplyr (>= 0.7.0), glue, magrittr, purrr, Rcpp, rlang, stringi,
        tibble, tidyselect (>= 0.2.5), utils
LinkingTo: Rcpp
Suggests: covr, gapminder, knitr, rmarkdown, testthat
License: MIT + file LICENSE
MD5sum: 941a31254e12678054a79ba6f0586d1e
NeedsCompilation: yes

Package: tidyselect
Version: 0.2.5
Depends: R (>= 3.1)
Imports: glue (>= 1.3.0), purrr, rlang (>= 0.2.2), Rcpp (>= 0.12.0)
LinkingTo: Rcpp (>= 0.12.0),
Suggests: covr, dplyr, testthat
License: GPL-3
MD5sum: e868959d0d61ebb64d1e21ab6587aa84
NeedsCompilation: yes

Package: tidyverse
Version: 1.2.1
Imports: broom (>= 0.4.2), cli (>= 1.0.0), crayon (>= 1.3.4), dplyr (>=
        0.7.4), dbplyr (>= 1.1.0), forcats (>= 0.2.0), ggplot2 (>=
        2.2.1), haven (>= 1.1.0), hms (>= 0.3), httr (>= 1.3.1),
        jsonlite (>= 1.5), lubridate (>= 1.7.1), magrittr (>= 1.5),
        modelr (>= 0.1.1), purrr (>= 0.2.4), readr (>= 1.1.1), readxl
        (>= 1.0.0), reprex (>= 0.1.1), rlang (>= 0.1.4), rstudioapi (>=
        0.7), rvest (>= 0.3.2), stringr (>= 1.2.0), tibble (>= 1.3.4),
        tidyr (>= 0.7.2), xml2 (>= 1.1.1)
Suggests: feather (>= 0.3.1), knitr (>= 1.17), rmarkdown (>= 1.7.4)
License: GPL-3 | file LICENSE
MD5sum: 73d0efb0b0990daf4f120eeaceb941d6
NeedsCompilation: no

Package: tinytex
Version: 0.14
Imports: xfun (>= 0.5)
Suggests: testit, rstudioapi
License: MIT + file LICENSE
MD5sum: 9fd745d7dfdef6fec35db9a47473b4df
NeedsCompilation: no

Package: utf8
Version: 1.1.4
Depends: R (>= 2.10)
Suggests: knitr, rmarkdown, testthat
License: Apache License (== 2.0) | file LICENSE
MD5sum: 362f793433055be747779efbf89d4025
NeedsCompilation: yes

Package: vctrs
Version: 0.2.0
Depends: R (>= 3.2)
Imports: backports, ellipsis (>= 0.2.0), digest, glue, rlang (>=
        0.4.0), zeallot
Suggests: bit64, covr, crayon, generics, knitr, pillar (>= 1.4.1),
        pkgdown, rmarkdown, testthat, tibble
License: GPL-3
MD5sum: 29e9ea0b09681dbc5e0078f60829b1f2
NeedsCompilation: yes

Package: viridisLite
Version: 0.3.0
Depends: R (>= 2.10)
Suggests: hexbin (>= 1.27.0), ggplot2 (>= 1.0.1), testthat, covr
License: MIT + file LICENSE
MD5sum: e7f114813babf5d60f46f1925a85fc4c
NeedsCompilation: no

Package: whisker
Version: 0.3-2
Suggests: markdown
License: GPL-3
MD5sum: 0cfdb825c336bb0e5b44dea9122341fd
NeedsCompilation: no

Package: withr
Version: 2.1.2
Depends: R (>= 3.0.2)
Imports: stats, graphics, grDevices
Suggests: testthat, covr, lattice, DBI, RSQLite, methods, knitr,
        rmarkdown
License: GPL (>= 2)
MD5sum: 70bc65f4398bd7ac4a30f7f63b8dafab
NeedsCompilation: no

Package: xfun
Version: 0.8
Imports: stats, tools
Suggests: testit, parallel, rstudioapi, tinytex, mime, markdown, knitr,
        htmltools, base64enc, remotes, rmarkdown
License: MIT + file LICENSE
MD5sum: dbfd055dcf1b25eccc0e15aa7ec92890
NeedsCompilation: no

Package: xml2
Version: 1.2.1
Depends: R (>= 3.1.0)
Imports: Rcpp, methods
LinkingTo: Rcpp (>= 0.12.12)
Suggests: covr, curl, httr, knitr, magrittr, mockery, rmarkdown,
        testthat (>= 2.1.0)
License: GPL (>= 2)
MD5sum: 67bc3748b355c61eaa3ce1b16155bb93
NeedsCompilation: yes

Package: xtable
Version: 1.8-4
Depends: R (>= 2.10.0)
Imports: stats, utils
Suggests: knitr, plm, zoo, survival
License: GPL (>= 2)
MD5sum: faf496156cc96bc171d4e760d6fdfd8f
NeedsCompilation: no

Package: yaml
Version: 2.2.0
Suggests: RUnit
License: BSD_3_clause + file LICENSE
MD5sum: eb394aaa9bb58298bc3c0071e38342c3
NeedsCompilation: yes

Package: zeallot
Version: 0.1.0
Suggests: testthat, knitr, rmarkdown, purrr, magrittr
License: MIT + file LICENSE
MD5sum: d553337e8fc19717b24ebeb87afa39c8
NeedsCompilation: no
